<!DOCTYPE html>
<html>
  <head>
    <title>Company Report</title>
    <link rel="stylesheet" href="CompanyReport.css" />
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <!-- ********Navbar start*********** -->
    <nav>
      <ul>
        <li class="logo">tRADEKARLE</li>
        <li class="btn"><span class="fas fa-bars"></span></li>
        <div class="items">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../Careers/career.html">Career</a></li>
          <li><a href="../blogs_baiom/index.html">Blog</a></li>
          <li><a href="../Aboust_us_om/index.html">About Us</a></li>
          <li><a href="../Product/product.html">Products</a></li>
          <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
      </div>
        <li class="search-icon">
          <input type="search" placeholder="Search" />
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
        </li>
        <div class="nav-btn">
          <button><a href="../Login/index.html">Login</a></button>
        </div>
      </ul>
    </nav>
    <!-- ********Navbar End*********** -->


   

    <section class="company-report-header">
      <div>
        <h1>Dixon Technology</h1>
        <p>Friday, 03 March'23</p>
      </div>
    </section>

    <section class="company-reports">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="notes">
              <p><img src="images/cr1.png" alt="img1" /></p>
              <br />
              <br />
              <h1>Profile</h1>
              <p class="profile-data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec
                tincidunt praesent semper feugiat nibh. Quis vel eros donec ac
                odio tempor orci dapibus ultrices. Mauris a diam maecenas sed
                enim ut sem viverra. Porttitor lacus luctus accumsan tortor
                posuere ac ut consequat. Sed nisi lacus sed viverra tellus in
                hac habitasse platea. Sit amet purus gravida quis blandit turpis
                cursus in. Non sodales neque sodales ut etiam. Lectus urna duis
                convallis convallis tellus id interdum velit. Velit aliquet
                sagittis id consectetur. At volutpat diam ut venenatis tellus in
                metus. Nisi lacus sed viverra tellus in hac habitasse platea.
                Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et
                ligula. Aliquet lectus proin nibh nisl condimentum id venenatis.
                <br />
                Condimentum vitae sapien pellentesque habitant morbi tristique
                senectus et netus. Ultricies mi eget mauris pharetra et ultrices
                neque ornare aenean. Pulvinar etiam non quam lacus suspendisse
                faucibus interdum. Suspendissepotenti nullam ac tortor vitae.
                Dictumst quisque sagittis purus sit amet volutpat consequat
                mauris nunc. Placerat orci nulla pellentesque dignissim enim sit
                amet venenatis. Arcu felis bibendum ut tristique et egestas quis
                ipsum. Elit ut aliquam purus sit amet. Rutrum quisque non tellus
                orci ac auctor augue mauris augue. Sit amet justo donec
                enim.Felis eget nunc lobortis mattis aliquam faucibus. Mauris
                ultrices eros in cursus turpis massa tincidunt. Mattis
                pellentesque id nibh tortor id aliquet. Lectus quam id leo in.
                Neque volutpat ac tincidunt vitae semper. Et molestie ac feugiat
                sed lectus vestibulum mattis ullamcorper velit. Neque ornare
                aenean euismod elementum nisi quis eleifend quam adipiscing.
                Pellentesque elit eget gravida cum sociis natoque. Id aliquet
                lectus proin nibh nisl condimentum id venenatis a. Tellus in hac
                habitasse platea dictumst vestibulum.
                <br />
                Et netus et malesuada fames ac turpis egestas. Ut aliquam purus
                sit amet luctus. Fusce id velit ut tortor pretium viverra
                suspendisse potenti nullam. Risus ultricies tristique nulla
                aliquet enim tortor at auctor. Purus ut faucibus pulvinar
                elementum integer enim neque volutpat ac. Ut ornare lectus sit
                amet. Facilisis mauris sit amet massa vitae tortor condimentum.
                Risus feugiat in ante metus dictum at tempor commodo
                ullamcorper. Vel turpis nunc eget lorem dolor sed. Blandit
                turpis cursus in hac habitasse platea. Id venenatis a
                condimentum vitae sapien. Non enim praesent elementum facilisis
                leo. Tempus quam pellentesque nec nam aliquam sem et. Egestas
                congue quisque egestas diam in arcu cursus euismod. Et molestie
                ac feugiat sed lectus vestibulum mattis ullamcorper velit.
                Fringilla urna porttitor rhoncus dolor purus non enim praesent
                elementum. Diam sollicitudin tempor id eu nisl nunc mi.
                Venenatis a condimentum vitae sapien pellentesque. Vulputate
                sapien nec sagittis aliquam.
              </p>
              <p>
                <img src="images/cr2.png" alt="img2" />
              </p>
              <br />
              <p>
                <img src="images/cr3.png" alt="img3" />
              </p>
              <br />
              <br />
              <h1>Business Segment</h1>
              <p>
                <img src="images/cr4.png" alt="img4" />
              </p>
              <br />
              <br />
              <h1>Financial Highlights</h1>
              <p>
                <img src="images/cr5.png" alt="img5" />
              </p>
              <br />
              <br />
              <table class="table">
                <tbody class="table">
                  <tr>
                    <th>QUARTERLY/ANNUAL</th>
                    <th>FY-2021</th>
                    <th>FY-2020</th>
                    <th>FY-2019</th>
                    <th>FY-2018</th>
                  </tr>

                  <tr>
                    <td>Total Revenue</td>
                    <td>6449.75</td>
                    <td>4405.32</td>
                    <td>2990.08</td>
                    <td>2845.81</td>
                  </tr>
                  <tr>
                    <td>Total Revenue Growth (%)</td>
                    <td>46.41</td>
                    <td>47.33</td>
                    <td>5.07</td>
                    <td>15.76</td>
                  </tr>
                  <tr>
                    <td>Total Expense</td>
                    <td>6232.74</td>
                    <td>4248.55</td>
                    <td>2896.27</td>
                    <td>2757.58</td>
                  </tr>
                  <tr>
                    <td>Total Revenue Growth (%)</td>
                    <td>46.41</td>
                    <td>46.69</td>
                    <td>34.67</td>
                    <td>67.34</td>
                  </tr>
                  <tr>
                    <td>Profit After Tax</td>
                    <td>142.41</td>
                    <td>162.69</td>
                    <td>24.67</td>
                    <td>67.34</td>
                  </tr>
                  <tr>
                    <td>PAT Growth</td>
                    <td>36.41</td>
                    <td>86.69</td>
                    <td>4.67</td>
                    <td>27.34</td>
                  </tr>
                  <tr>
                    <td>Operating Profit Margin (%)</td>
                    <td>6.41</td>
                    <td>4.69</td>
                    <td>4.67</td>
                    <td>7.34</td>
                  </tr>
                  <tr>
                    <td>Net Profit Margin (%)</td>
                    <td>3.41</td>
                    <td>2.69</td>
                    <td>2.17</td>
                    <td>5.34</td>
                  </tr>
                  <tr>
                    <td>EPS</td>
                    <td>36.41</td>
                    <td>26.69</td>
                    <td>54.67</td>
                    <td>27.34</td>
                  </tr>
                </tbody>
              </table>
              <br />
              <br />
              <h1>Balance Sheet</h1>
              <p><img src="images/cr6.png" alt="img6" /></p>
              <br />
              <br />
              <h1>Cash Flows</h1>
              <p><img src="images/cr7.png" alt="img7" /></p>
              <br /><br />
              <h1>Shareholding Pattern</h1>
              <br /><br />
              <p><img src="images/cr8.png" alt="img8" /></p>
              <br /><br />
              <h1>Investment Rationale</h1>
              <br />
              <p><img src="images/cr9.png" alt="img9" /></p>
              <br /><br />
              <p><img src="images/cr10.png" alt="img10" /></p>
              <br />
              <p class="investment-data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Volutpat commodo sed egestas egestas fringilla phasellus
                faucibus. Sed vulputate mi sit amet mauris commodo quis
                imperdiet. Vitae auctor eu augue ut lectus arcu bibendum.
                Sollicitudin nibh sit amet commodo nulla facilisi nullam. Magna
                ac placerat vestibulum lectus mauris. Placerat duis ultricies
                lacus sed turpis tincidunt. Justo laoreet sit amet cursus sit.
                Nunc congue nisi vitae suscipit tellus mauris. Faucibus pulvinar
                elementum integer enim neque volutpat ac. Morbi quis commodo
                odio aenean sed adipiscing diam. Cras semper auctor neque vitae
                tempus quam. Enim ut sem viverra aliquet eget sit amet tellus
                cras. Enim praesent elementum facilisis leo.

                <br />
                Lacus sed viverra tellus in hac. Pellentesque elit ullamcorper
                dignissim cras tincidunt lobortis feugiat. Sit amet luctus
                venenatis lectus magna fringilla urna porttitor. Est ultricies
                integer quis auctor. Dignissim diam quis enim lobortis. Mauris
                commodo quis imperdiet massa tincidunt nunc. At augue eget arcu
                dictum varius duis at. Mi in nulla posuere sollicitudin aliquam.
                Tellus at urna condimentum mattis. Purus sit amet volutpat
                consequat mauris nunc. Ut porttitor leo a diam sollicitudin
                tempor. Vel risus commodo viverra maecenas accumsan lacus vel.
                Arcu vitae elementum curabitur vitae nunc. Tristique senectus et
                netus et malesuada fames. In nisl nisi scelerisque eu. Faucibus
                interdum posuere lorem ipsum dolor sit amet.
              </p>
              <br />

              <p><img src="images/cr11.png" alt="img11" /></p>
              <br /><br />
              <h1>Valuations</h1>
              <br />
              <p class="valuations-data">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Velit ut tortor pretium viverra suspendisse potenti. Tristique
                et egestas quis ipsum suspendisse ultrices. Nibh sed pulvinar
                proin gravida hendrerit. Phasellus egestas tellus rutrum tellus
                pellentesque eu tincidunt tortor aliquam. Odio tempor orci
                dapibus ultrices in iaculis nunc sed augue. Donec adipiscing
                tristique risus nec. Vel risus commodo viverra maecenas. Sem
                fringilla ut morbi tincidunt augue interdum velit euismod. Leo
                in vitae turpis massa sed.
                <br />
                Adipiscing bibendum est ultricies integer quis auctor elit sed
                vulputate. In egestas erat imperdiet sed euismod nisi porta
                lorem mollis. Amet purus gravida quis blandit turpis cursus in.
                Lorem mollis aliquam ut porttitor leo a diam sollicitudin
                tempor. Nec nam aliquam sem et tortor consequat id. Ligula
                ullamcorper malesuada proin libero nunc consequat interdum.
                Habitant morbi tristique senectus et netus et malesuada fames
                ac. Pulvinar sapien et ligula ullamcorper malesuada proin libero
                nunc consequat. In hendrerit gravida rutrum quisque non tellus.
                Viverra maecenas accumsan lacus vel facilisis volutpat est.
                Iaculis nunc sed augue lacus. Urna id volutpat lacus laoreet non
                curabitur gravida arcu ac. Suspendisse interdum consectetur
                libero id faucibus.
                <br />
                Vel pretium lectus quam id leo in vitae turpis massa. Arcu non
                odio euismod lacinia at quis risus sed vulputate. Non quam lacus
                suspendisse faucibus interdum posuere lorem. Rhoncus mattis
                rhoncus urna neque viverra justo nec ultrices. Nullam ac tortor
                vitae purus faucibus ornare. Urna neque viverra justo nec.
                Pretium aenean pharetra magna ac. Tellus molestie nunc non
                blandit massa enim nec dui nunc. Odio morbi quis commodo odio
                aenean sed adipiscing. Facilisi morbi tempus iaculis urna.
                Aliquam faucibus purus in massa tempor. Nisi quis eleifend quam
                adipiscing. At risus viverra adipiscing at in tellus integer
                feugiat. Iaculis urna id volutpat lacus laoreet non. Arcu
                bibendum at varius vel pharetra vel. Donec ultrices tincidunt
                arcu non sodales neque sodales. Lobortis mattis aliquam faucibus
                purus in massa. Tristique magna sit amet purus gravida quis
                blandit turpis. In cursus turpis massa tincidunt.
                <br />
                Cursus eget nunc scelerisque viverra mauris in aliquam. Ut
                faucibus pulvinar elementum integer enim neque volutpat ac.
                Auctor augue mauris augue neque. Auctor neque vitae tempus quam
                pellentesque nec nam. In ornare quam viverra orci sagittis eu
                volutpat. Dignissim cras tincidunt lobortis feugiat vivamus at
                augue eget arcu. Tristique magna sit amet purus gravida quis
                blandit. Suscipit tellus mauris a diam maecenas sed enim.
                Feugiat sed lectus vestibulum mattis ullamcorper velit sed
                ullamcorper. Enim sed faucibus turpis in eu mi bibendum neque.
                Libero volutpat sed cras ornare arcu dui vivamus. Cras
                adipiscing enim eu turpis egestas pretium aenean. Pharetra
                pharetra massa massa ultricies mi quis hendrerit. Cras ornare
                arcu dui vivamus.
                <br />
                Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus.
                Sed pulvinar proin gravida hendrerit lectus a. Accumsan lacus
                vel facilisis volutpat est velit egestas dui. Placerat orci
                nulla pellentesque dignissim enim sit amet venenatis. Posuere
                sollicitudin aliquam ultrices sagittis orci a. Vitae purus
                faucibus ornare suspendisse. Magnis dis parturient montes
                nascetur. Lectus mauris ultrices eros in cursus turpis massa. Ac
                placerat vestibulum lectus mauris ultrices eros in cursus.
                Elementum integer enim neque volutpat ac tincidunt. Consequat
                interdum varius sit amet mattis vulputate enim. Fringilla ut
                morbi tincidunt augue interdum.
              </p>
              <br />
              <br />
              <p><img src="images/cr12.png" /></p>
              <br /><br />
              <p><img src="images/cr13.png" /></p>
              <br /><br />
              <p><img src="images/cr14.png" /></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-12 margin">
            <div class="research_single_page_sidebar sticky_panel">
              <div class="research_single_page_side_bar_grid">
                <div class="recharge_single_side_bar_pricegrid">
                  <h2>We won't let your Margin sit idle.</h2>
                  <div
                    class="recharger_single_sidebar_pricegroup mt-4 d-flex justify-content-between"
                  >
                    <div class="marginprice_box marginprice_20box">
                      <h3>
                        <i class="fa fa-rupee"></i><span> 20</span
                        ><span class="rechrsnglsidebar_plan">
                          <small>Plan</small> A</span
                        >
                      </h3>
                      <p>
                        Per order + interest on ledger balance + Zero delivery
                        Brokerage
                      </p>
                    </div>
                    <div class="marginprice_box marginprice_10box">
                      <h3>
                        <i class="fa fa-rupee"></i>
                        <span> 10</span>
                        <span class="rechrsnglsidebar_plan"
                          ><small>Plan</small> B</span
                        >
                      </h3>
                      <p>Per order only (No hidden charges)</p>
                    </div>
                  </div>
                  <p class="termconditions_text">
                    *<a href="/TermsCondition">T&amp;C</a> apply.
                  </p>
                  <button type="submit" class="btn btn-primary">
                    Get Started
                  </button>
                </div>
                <div class="researchsinglepagecat_grid">
                  <div class="researchsinglepagecat_group">
                    <h3>CATEGORIES</h3>
                    <ul class="researchsinglepagecat_list">
                      <li class="active">
                        <a href="/Research/morning-note">Morning Note</a>
                      </li>
                      <li>
                        <a href="/Research/result-updates">Result Updates</a>
                      </li>
                      <li>
                        <a href="/Research/economy-updates">Economy Updates</a>
                      </li>
                      <li><a href="/Research/ipo-coverage">IPO Coverage</a></li>
                      <li>
                        <a href="/Research/company-reports">Company Reports</a>
                      </li>
                      <li>
                        <a href="/Research/monthly-magazine"
                          >Monthly Magzines</a
                        >
                      </li>
                      <li>
                        <a href="/Research/derivative-reports"
                          >Derivative reports</a
                        >
                      </li>
                      <li>
                        <a href="/Research/metal-energy-watch"
                          >Metals and Energy Watch</a
                        >
                      </li>
                      <li>
                        <a href="/Research/other-reports">Other Reports</a>
                      </li>
                    </ul>
                  </div>
                  <div class="researchsinglepagecat_group">
                    <h3>RECENT POSTS</h3>
                    <div class="researchsinglepagercntpost_list">
                      <div class="researchsinglepagercntpost_group">
                        <a
                          href="/Research/monthly-magazine/MAKE-MORE-MARCH"
                          class="researchsinglepagercntpost_panel"
                        >
                          <div class="researchsinglepagercntpost_text">
                            <p class="recent_post_color">MAKE MORE MARCH</p>
                            <span class="recent_post_color">
                              Saturday,04 March 2023</span
                            >
                          </div></a
                        >
                      </div>
                      <div class="researchsinglepagercntpost_group">
                        <a
                          href="/Research/morning-note/Sensex-gains-900-pts-with-all-sectors-ending-in-the-green"
                          class="researchsinglepagercntpost_panel"
                        >
                          <div class="researchsinglepagercntpost_text">
                            <p class="recent_post_color">
                              Sensex gains 900 pts with all sectors ending in
                              the green
                            </p>
                            <span class="recent_post_color">
                              Saturday,04 March 2023</span
                            >
                          </div>
                        </a>
                      </div>
                      <div class="researchsinglepagercntpost_group">
                        <a
                          href="/Research/company-reports/Dixon-Technology"
                          class="researchsinglepagercntpost_panel"
                        >
                          <div class="researchsinglepagercntpost_text">
                            <p class="recent_post_color">Dixon Technology</p>
                            <span class="recent_post_color">
                              Friday,03 March 2023</span
                            >
                          </div></a
                        >
                      </div>
                      <div class="researchsinglepagercntpost_group">
                        <a
                          href="/Research/metal-energy-watch/MONTHLY-COMMODITY-LEVELS-MARCH"
                          class="researchsinglepagercntpost_panel"
                        >
                          <div class="researchsinglepagercntpost_text">
                            <p class="recent_post_color">
                              MONTHLY COMMODITY LEVELS MARCH
                            </p>
                            <span class="recent_post_color">
                              Thursday,02 March 2023</span
                            >
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="Attention container-fluid">
      <div class="container">
        <div class="row">
          <div
            class="Attentionheading AttentionheadignText col-xl-2 col-lg-3 col-md-3"
          >
            Attention Investors:
          </div>
          <div class="col-xl-10 col-lg-9 col-md-8">
            <marquee class="attention-heading">
              Purus sit amet volutpat consequat mauris nunc. Massa eget egestas
              purus viverra accumsan in. Risus sed vulputate odio ut enim.
              Aliquam malesuada bibendum arcu vitae elementum curabitur vitae
              nunc. Velit ut tortor pretium viverra suspendisse potenti.
              Senectus et netus et malesuada. Diam maecenas sed enim ut sem.
              Ultricies lacus sed turpis tincidunt id. Dis parturient montes
              nascetur ridiculus mus mauris. In nulla posuere sollicitudin
              aliquam ultrices sagittis orci. Tincidunt tortor aliquam nulla
              facilisi cras fermentum odio. Consectetur adipiscing elit duis
              tristique sollicitudin. Hendrerit dolor magna eget est lorem ipsum
              dolor sit. Odio ut enim blandit volutpat maecenas.
            </marquee>
          </div>
        </div>
      </div>
    </div>

    <!-- *****************Footer start******************* -->

    <footer>
      <div class="container-footer">
        <div class="cont-1">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">Products</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
              </ul>
        </div>

        <div class="cont-1">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">WHY TRADE WITH US</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your Ledger balance</span></a></li>
                        <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
                        <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
                        <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
                        <li><a href=""><span>Algo Trading</span></a></li>
                        <li><a href=""><span>Real time Charts</span></a></li>
                     </ul>
        </div>
        <div class="cont-1">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">RESEARCH</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                 </ul>
        </div>
        <div class="cont-1">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">USEFUL LINKS</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                        <li><a href=""><span>Why Choose</span></a></li>
                        <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                        <li><a href=""><span>Email : tradekarle.com</span></a></li>
                        <li><a href=""><span>Email : tradekarle.in</span></a></li>
                        <li><a href="../Careers/career.html"><span>Career</span></a></li>
                    </ul>
        </div>

        <div class="cont-1 ">
          <h2 class="tera">tRADEKARLE</h2>
          <p class="data_text">
            OFFICE: NOIDA SECTOR 62 <br />
            (SUB OFFICE), GAUTAM BUDDHA <br />
            NAGAR, UTTAR PRADESH.
          </p>

          <p class="data_text">96382-38000</p>
          <p class="data_text">(Support)</p>
        </div>
      </div>

      <div class="social">
        <div class="sicial-icon">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-tumblr"></i></a>
          <a href=""><i class="fab fa-reddit-alien"></i></a>
        </div>
      </div>
      <hr style="color: gainsboro" />

      <div id="copyright" style="padding-top: 10px">
        &copy; All Rights Reserved 2021-2023
      </div>
      <div id="owner">
        <span> Designed by <a href="#">Team D</a> </span>
      </div>
    </footer>

    <!-- ****************Footer end****************** -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
