<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <title>Commudity Report</title>
    <link rel="stylesheet" href="CommudityReport.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <!-- ********Navbar start*********** -->
    <nav>
      <ul>
        <li class="logo">tRADEKARLE</li>
        <li class="btn"><span class="fas fa-bars"></span></li>
        <div class="items">
          <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
             </div>
        <li class="search-icon">
          <input type="search" placeholder="Search" />
          <label class="icon">
            <span class="fas fa-search"></span>
          </label>
        </li>
        <div class="nav-btn">
          <button><a href="../Login/index.html">Login</a></button>
        </div>
      </ul>
    </nav>
    <br />
    <!-- ********Navbar End*********** -->

    <div class="commudity container">
      <div class="top container">
        <h1>Monthly Commodity Reports</h1>
      </div>
      <div class="price container">
        <h4 class="heading">We won't let your Margin sit idle.</h4>
        <table class="price-table">
          <tr>
            <td class="price-data-row1"><span class="rupees">20₹</span></td>
            <td class="price-data-row2">
              <span class="description"
                >Per order + interest on ledger balance + Zero delivery
                Brokerage</span
              >
            </td>
          </tr>
          <tr>
            <td class="price-data-row1"><span class="rupees">10₹</span></td>
            <td class="price-data-row2">
              <span class="description"
                >Per order only (No hidden charges)</span
              >
            </td>
          </tr>
        </table>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="card-table">
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">GOLD</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>55827</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>55880</td>
                <td>53902</td>
                <td>52925</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>56862</td>
                <td>55827</td>
                <td>56869</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">SILVER</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MAY FUT</td>
                <td>64175</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>62827</td>
                <td>61351</td>
                <td>60645</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>65105</td>
                <td>66228</td>
                <td>67319</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">CRUDE</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>6491</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>6134</td>
                <td>6367</td>
                <td>6725</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>7643</td>
                <td>7827</td>
                <td>7869</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">COPPER</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>55827</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>55880</td>
                <td>53902</td>
                <td>52925</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>56862</td>
                <td>55827</td>
                <td>56869</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">ALUMINIUM</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>55827</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>55880</td>
                <td>53902</td>
                <td>52925</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>56862</td>
                <td>55827</td>
                <td>56869</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">LEAD</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>55827</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>55880</td>
                <td>53902</td>
                <td>52925</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>56862</td>
                <td>55827</td>
                <td>56869</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">ZINC</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>55827</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>55880</td>
                <td>53902</td>
                <td>52925</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>56862</td>
                <td>55827</td>
                <td>56869</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <table class="content-table">
            <thead>
              <tr>
                <span class="card-name">NGAS</span>
              </tr>
              <tr>
                <th>CONTRACT MONTH</th>
                <th>CMP</th>
                <th>TREND</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>APR FUT</td>
                <td>55827</td>
                <td>SIDEWAYS</td>
              </tr>
              <tr>
                <td>S1</td>
                <td>S2</td>
                <td>S3</td>
              </tr>
              <tr>
                <td>55880</td>
                <td>53902</td>
                <td>52925</td>
              </tr>
              <tr>
                <td>R1</td>
                <td>R2</td>
                <td>R3</td>
              </tr>
              <tr>
                <td>56862</td>
                <td>55827</td>
                <td>56869</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="last-part">
        <div class="Categories">
          <h2 class="Categories-style">Categories</h2>
          <ul>
            <li><a href="#">Morning Note</a></li>
            <li><a href="#">Result Updates</a></li>
            <li><a href="#">Economy Updates</a></li>
            <li><a href="#">IPO Coverage</a></li>
            <li><a href="#">Company Reports</a></li>
            <li><a href="#">Monthly Magzines</a></li>
            <li><a href="#">Derivative reports</a></li>
            <li><a href="#">Metals and Energy Watch</a></li>
            <li><a href="#">Other Reports</a></li>
          </ul>
        </div>
        <div class="recent-post">
          <h2>Recent Posts</h2>
          <div class="rightcard">
            <h4>MAKE MORE MARCH</h4>
            <a href="#">Saturday,04 March 2023</a>
          </div>
          <div class="rightcard">
            <h4>Sensex gains 900 pts with all sectors ending in the green</h4>
            <a href="#">Saturday,04 March 2023</a>
          </div>
          <div class="rightcard">
            <h4>Dixon Technology</h4>
            <a href="#">Friday,03 March 2023</a>
          </div>
          <div class="rightcard">
            <h4>MONTHLY COMMODITY LEVELS MARCH</h4>
            <a href="#">Thursday,02 March 2023</a>
          </div>
        </div>
      </div>
    </div><br>
     

    <!-- *****************Footer start******************* -->
    <footer>
      <div class="row">
        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">Products</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
             </ul>
        </div>

        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">WHY TRADE WITH US</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your Ledger balance</span></a></li>
            <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
            <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
            <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
            <li><a href=""><span>Algo Trading</span></a></li>
            <li><a href=""><span>Real time Charts</span></a></li>
        </ul>
        </div>
        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">RESEARCH</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                 </ul>
        </div>
        <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
            <span class="footer-toggle"></span>
            <span class="footer-cat">USEFUL LINKS</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
            <li><a href=""><span>Why Choose</span></a></li>
            <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
            <li><a href=""><span>Email : tradekarle.com</span></a></li>
            <li><a href=""><span>Email : tradekarle.in</span></a></li>
            <li><a href="../Careers/career.html"><span>Career</span></a></li>
       </ul>
        </div>

        <div class="data">
          <h2 class="tera">tRADEKARLE</h2>
          <p class="data_text">
            OFFICE: NOIDA SECTOR 62 <br />
            (SUB OFFICE), GAUTAM BUDDHA <br />
            NAGAR, UTTAR PRADESH.
          </p>

          <p class="data_text">96382-38000</p>
          <p class="data_text">(Support)</p>
        </div>
      </div>
      <div class="social">
        <div class="sicial-icon">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-tumblr"></i></a>
          <a href=""><i class="fab fa-reddit-alien"></i></a>
        </div>
      </div>
      <hr style="color: gainsboro" />

      <div id="copyright" style="padding-top: 10px">
        &copy; All Rights Reserved 2021-2023
      </div>
      <div id="owner">
        <span> Designed by <a href="#">Team D</a> </span>
      </div>
    </footer>

    <!-- ****************Footer end****************** -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
