<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Margin Report</title>
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="stylesheet" href="Margin-report.css">

</head>

<body>
     <!-- ********Navbar start*********** -->
 <nav>
    <ul>
        <li class="logo">tRADEKARLE</li>
        <li class="btn"><span class="fas fa-bars"></span></li>
        <div class="items">
            <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
           </div>
        <li class="search-icon">
            <input type="search" placeholder="Search">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
        <div class="nav-btn ">
            <button><a href="../Login/index.html">Login</a></button>
             </div>

    </ul>
</nav>
<!-- ********Navbar End*********** -->

    <div class="container">
        <h2 style="text-align: center; margin: 30px; color: green;"> Margin Report</h2>
        <table class="table table-fluid" id="myTable">
            <thead>
                <tr style="background: linear-gradient(152deg, #31b901, #248500); color: #fff; font-weight: 600; ">
                    <th>Date</th>
                    <th>Caption</th>
                    <th>Analyst Name</th>
                    <th>Download Excel</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>17-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>16-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>15-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>14-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>13-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>03-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>02-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>01-Mar-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>28-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>27-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>24-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>23-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>22-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>21-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>20-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>16-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>15-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>14-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>10-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>09-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>08-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>07-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>06-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>03-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>02-Feb-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>31-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>30-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>27-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>24-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>20-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>19-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>18-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>17-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>16-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>13-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>12-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>11-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>10-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>09-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>08-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>06-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>05-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>04-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>03-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>02-Jan-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>30-Dec-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>02-Dec-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>01-Dec-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>29-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>28-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>25-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>24-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>23-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>22-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>21-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>18-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>
                <tr>
                    <td>17-Nov-23</td>
                    <td>MARGIN UPDATES</td>
                    <td>MSFL RESEARCH</td>
                    <td><img src="images/add-file.png" alt="" width="30px"></td>
                </tr>

            </tbody>
        </table>
    </div>
       <!-- *****************Footer start******************* -->
    
 <footer>
    <div class="cotainer-footer">

        <div class="cont-2">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">Products</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
                </ul>
        </div>

        <div class="cont-2">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">WHY TRADE WITH US</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                    Ledger balance</span></a></li>
        <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
        <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
        <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
        <li><a href=""><span>Algo Trading</span></a></li>
        <li><a href=""><span>Real time Charts</span></a></li>
    </ul>
        </div>
        <div class="cont-2">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">RESEARCH</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href=""><span>Market Hunt</span></a></li>
                <li><a href=""><span>Derivative reports</span></a></li>
                <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
            </ul>
        </div>
        <div class="cont-2">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">USEFUL LINKS</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
                </ul>
        </div>

        <div class="cont-2">
            
            <h2 class="tera">tRADEKARLE</h2>
            <p class="data_text">
                OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
            </p>
            
            <p class="data_text">
                96382-38000
            </p>
            <p class="data_text">(Support)</p>

        </div>
    </div>

    <hr class="horizontal-1">
    <div class="social">

        <div class="sicial-icon">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-tumblr"></i></a>
            <a href=""><i class="fab fa-reddit-alien"></i></a>
        </div>
    </div>
    <hr class="horizontal-2">

    <div id="copyright" style="padding-top: 10px;">
        &copy; All Rights Reserved 2021-2023
    </div>
    <div id="owner">
        <span>
            Designed by <a href="#">Team D</a>
        </span>
    </div>
</footer>

<!-- ****************Footer end****************** -->


    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
</body>

</html>
