<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>ETF</title>
</head>

<body>

    
    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
            </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
           </div>

        </ul>
    </nav>


    <div class="container-main etf-con">
        

        <div class="etf">
            <h2><span>ETF</span></h2>
            <p>An ETF, also known as an exchange-traded fund is a pooled investment of assets that functions similarly to a mutual fund. Unlike mutual funds, ETF typically track a specific index, sector, commodity, etc. ETF prices reflect the Net asset value (NAV) of the basket in which it invests. Most ETF are passively managed and are listed and traded on stock exchanges. In many ways, ETF are like mutual funds, except that ETF are purchased and sold on the stock exchange from existing buyers, whereas mutual funds are purchased and sold, from and to the issuer on the closing price at the end of the day.</p>
        </div>

        <div class="img1">
            <img src="Images/ETF.png" alt="">
        </div>
    </div>

    <div class="why-etf">
        <h2>Why <span>ETF</span></h2>
        <p>ETF are used as investment vehicles by a wide range of investors to diversify their portfolios or gain exposure to specific sectors/industries. ETF can provide an investment avenue with lower costs in comparison to traditional open-end funds, as well as more flexibility, transparency, and tax advantages in taxable accounts. They trade in the same way as stocks do, but their price movements can also be compared to more broad investments.
        </p>

    </div>


<h1>Frequently Asked <span>Questions</span></h1>
    <div class="container-main faq">
        
        <div class="img">
            <img id="faq-img" onmouseover="mouseOver()" onmouseout="mouseOut()" src="Images/FAQs.png" alt="">
        </div>

        <div class="ac-main">
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Q1. What is an ETF?
                    </div><!-- /.accordion-item-header -->
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            An ETF, also known as an exchange-traded fund is a pooled investment of assets that functions similarly to a mutual fund. Unlike mutual funds, ETF typically track a specific index, sector, commodity, etc. ETF prices reflect the Net asset value (NAV) of the basket in which it invests. These funds are passively managed and are listed and traded on stock exchanges.
                        </div>
                    </div><!-- /.accordion-item-body -->
                </div><!-- /.accordion-item -->
            </div>


            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Q2. How can I buy/sell ETF through Moneysukh?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <ul>
                                <li>Visit trade.moneysukh.com and login through your Moneysukh User ID & password.</li>
                                <li>Search for the ETF you wish to buy/sell.</li>
                                <li>You must ensure that you have sufficient funds to buy that security.</li>
                                <li>Hover over the security and Tap on buy/sell. Fill in the necessary details like price, quantity, etc.</li>
                                <li>Conclude the transaction.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Q3. Where can I check performance of ETF?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <ul>
                                <li>Visit trade.moneysukh.com and login through your Moneysukh User ID & password.</li>
                                <li>Search for and choose the ETF whose performance you want to examine.</li>
                                <li>Hover the cursor over the ETF and click the info button.</li>
                                <li>The data will begin to appear on the right side.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Q4. How ETF are different from Mutual funds?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            In many ways, ETF are like mutual funds, except that ETF are purchased and sold on the stock exchange from existing buyers, whereas mutual funds are purchased and sold, from and to the issuer on the closing price at the end of the day. Mutual funds seek alpha by outperforming a market benchmark, whereas ETF track and replicate the returns of the relevant index.
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Q5. What are the upsides of exchange-traded funds (ETF)?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                           <ul>
                            <li>Way to diversify Portfolio</li>
                            <li>Low cost</li>
                            <li>Transparent</li>
                            <li>Tax efficient</li>
                            <li>Easy to trade</li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

       
    </div>




    <footer>


        <div class="row">

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
                </ul>
            </div>

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                        Ledger balance</span></a></li>
            <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
            <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
            <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
            <li><a href=""><span>Algo Trading</span></a></li>
            <li><a href=""><span>Real time Charts</span></a></li>
       </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
               </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
                </ul>
            </div>

            <div class="data">
                
                <h2 class="tera">tRADEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>
                
                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>
        

        </div>
        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        <hr style="color: gainsboro;">

        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


        <script src="script.js"></script>
</body>

</html>
