<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and support</title>
    <link rel="stylesheet" href="helpandsupport.css">
    <link rel="stylesheet" href="navfooter.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <!-- navbar start -->
    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
            </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
            </div>

        </ul>
    </nav>
    <!-- navbar end -->
    <div class="bg-color">
        <div class="App row">
            <div class="App1 col-sm-7">
                <h2 id="h2">We are here to help you!</h2>
                <input class="form-control mr-sm-2" type="search" placeholder="Search your question..."
                    aria-label="Search" style="border-radius: 3px; padding: 13px; padding-left: 20px; width: 430px">
            </div>
            <div class="col App2">
                <div class="App3">
                    <img src="https://support.moneysukh.com/wp-content/uploads/2022/07/support.png" alt="Img"
                        height="218" width="353">
                </div>
            </div>
        </div>

    </div>

    <div class="info container">
        <div class="row">
            <div class="card" style="width: 20rem; margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Account Detail</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> <a href="https://support.moneysukh.com/poa/"
                                style="text-decoration:none;"> POA</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Profile details</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Accounting Opening
                                Process</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">EDIS and DIS</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Segment
                                activation</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Refer & earn</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Account closure</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Nomination</a></li>
                    </ul>
                </div>

            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Funds related & Account Balance</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Add funds</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Withdraw funds</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">E -mandates</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Quarterly
                                settlement</a></li>
                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Portfolio & Corporate Actions</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Holding -
                                Portfolio</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">TPIN</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Right issue</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Dividend</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Stock split</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Bonus share</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Buyback</a></li>

                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Query related to orders</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Order types</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Order placing</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Order status</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Order rejection</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Square off</a></li>

                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">IPO/OFS & mutual funds</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">IPO</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">OFS</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Mutual funds</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Stock sip</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Sovereign gold
                                bonds</a></li>

                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Margin</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Margin pledge</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Span margin</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Exposure margin</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Available margin to
                                trade</a></li>

                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Charges and Vouchers</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Account maintenance
                                charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Brokerage gift
                                vouchers</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Call and trade
                                charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">DP charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Regulatory and
                                government charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Off market
                                transaction charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Auto square off
                                charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Penal/delayed
                                payment charges</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Brokerage
                                cashback</a></li>

                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Reports</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Client master
                                list</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Contract note</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Holding
                                statement</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Ledger</a></li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Profit & loss</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Trade summary</a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="card" style="width: 20rem;  margin: 30px">
                <div class="card1 row">
                    <div class="col-sm-3">
                        <img class="card-img"
                            src="https://support.moneysukh.com/wp-content/uploads/2022/07/account-detail%E2%80%8B.png"
                            alt="Card image cap" width="90" height="60">
                    </div>
                    <div class="col-sm" style="margin-top: 20px;">
                        <h5 class="card-title">Miscellaneous</h5>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Recommendations</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Investor charter</a>
                        </li>
                        <li class="list-group-item"><a href="http://" style="text-decoration:none;">Compliance
                                update</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="End">
            <div class="end1 row">
                <div class="end2 col-sm-6">
                    <h2>Didn't find your Answer?</h2>
                    <p>Create a ticket and we’ll reply as soon as we can, or come back later. Our live support is open
                        8am–7pm IST,Monday–Saturday.</p>
                </div>
                <div class="end3 col-sm-6">
                    <button type="button" class="btn btn-info" style="margin-right:50px;">Chat with Us</button>
                    <button type="button" class="btn btn-info">Raise a Ticket</button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer start -->
    <footer>


        <div class="rows">

            <div class="coll-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
                 </ul>
            </div>

            <div class="coll-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                        Ledger balance</span></a></li>
            <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
            <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
            <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
            <li><a href=""><span>Algo Trading</span></a></li>
            <li><a href=""><span>Real time Charts</span></a></li>
       </ul>
            </div>
            <div class="coll-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                </ul>
            </div>
            <div class="coll-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
                </ul>
            </div>

            <div class="data">

                <h2 class="tera">tRADEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR 62 <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>

                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>


        </div>
        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        <hr style="color: gainsboro;">

        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="navfooter.js"></script>
    <!-- footer end -->
</body>

</html>
