<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/Responsive.css">
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <title>tRADEKARLE - Home</title>
</head>

<body>

    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="index.html">Home</a></li>
                <li><a href="Careers/career.html">Career</a></li>
                <li><a href="blogs_baiom/index.html">Blog</a></li>
                <li><a href="Aboust_us_om/index.html">About Us</a></li>
                <li><a href="Product/product.html">Products</a></li>
                <li><a href="Help and Support/helpandsupport.html">Support</a></li>
            </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="Login/index.html">Login</a></button>

            </div>

        </ul>
    </nav>



    <section class="hero" id="home" aria-label="hero" style="background-image: url('./Images/hero-bg.jpg')">
        <div class="container">

            <div class="hero-content">

                <p class="section-subtitle">Better Trading Future With Us</p>

                <h2 class="h1 hero-title"></h2>

                <p class="hero-text">
                    The hard work in trading comes in the preparation. The actual process of trading, however, should be
                    effortless.
                </p>

                <a href="#" class="btn1 btn-primary">
                    <span class="span">Get Started Today</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>

            </div>

            <figure class="hero-banner">

                <img src="./Images/Investment data-amico.png" width="500" height="500" loading="lazy" alt="hero image"
                    class="w-100">

              <!-- <img src="./Images/hero-abs-1.png" width="318" height="352" loading="lazy" aria-hidden="true"
                    class="abs-img abs-img-1">

                <img src="./Images/otc-trading.png" width="160" height="160" loading="lazy" aria-hidden="true"
                    class="abs-img abs-img-2">
--> 
            </figure>

        </div>
    </section>





    <div class="why-trade">
        <h1>Why trade with us</h1>
        <hr class="hr1">
        <div class="container-benifit">

            <div class="cards">
                <div class="card-trade">

                    <img src="Images/live_charts.png" alt="benifit1">
                    <span>
                        <h4>Intraday Live Charts</h4>
                        <p>Analyse charts with 200+ signals across time frames. </p>
                        <button class="btn">Read more</button>
                    </span>
                </div>
                <div class="card-trade card11">

                    <img src="Images/Algo_world.png" alt="benifit2">
                    <span>
                        <h4>Algo World</h4>
                        <p>No coding required for the Algo trading.</p>
                        <button class="btn">Read more</button>
                    </span>
                </div>
            </div>


            <div class="cards">
                <div class="card-trade">
                    <img src="Images/strategies.png" alt="benifit3">
                    <span>
                        <h4>Option Strategies</h4>
                        <p> Track & Build Option Strategies with real time market screeners.</p>
                        <button class="btn">Read more</button>
                    </span>
                </div>
                <div class="card-trade card11">
                    <img src="Images/crack.png" alt="benifit4">
                    <span>
                        <h4>Crack the Markets</h4>
                        <p>Get daily market updates and research reports.</p>
                        <button class="btn">Read more</button>
                    </span>
                </div>

            </div>

            <div class="cards">
                <div id="pricing" class="card-trade">
                    <img src="Images/Pricing plans-rafiki.png" alt="benifit3">
                    <span>
                        <h4>Pricing</h4>
                        <p>Get interest on ledger balance on monthly basis</p>
                        <button class="btn">Read more</button>
                    </span>
                </div>
                <div class="card-trade card11">
                    <img src="Images/support.png" alt="benifit4">
                    <span>
                        <h4>Lightning Support</h4>
                        <p>We’re here for you whenever you need our support.</p>
                        <button class="btn">Read more</button>
                    </span>
                </div>

            </div>


        </div>
    </div>

    <div class="pro_sec">
        <h1 class="pro_sec_h1">Products</h1>
        <hr class="hr1">
        <div class="product-sec">

            <div class="product-img">
                <img src="" alt="Not found">
            </div>
            <div class="custo2">
                <p class="p1">Equity</p>
                <p class="p2">IPO</p>
                <p class="p3">EFT</p>
                <p class="p4">Currency</p>
                <p class="p5">Mutual Fund</p>
                <p class="p6">Commodities</p>
                <p class="p7">Futures & Options</p>
            </div>
            <div class="product-content">
                <h1></h1>
                <hr class="hr1">
                <h3></h3>
                <button class="btn">Read more</button>
            </div>
        </div>

    </div>




    <div class="b">
        <h1>Our Tools</h1>
        <hr class="hr1">

        <div class="our-tool">
            <div class="rmid">
                <ul> <b><span>&nbsp;Fox
                            Trader&nbsp;</span></b><br>
                    <li> - Best Charting software, where you can backtest.</li>
                    <li>- Also your strategies for successful trading with 200+ conditions. </li>
                </ul>

                <br>
                <ul> <b><span>&nbsp;Trade
                            Trone&nbsp;</span></b><br>
                    <li> - Best Algo trading platform for creating.</li>
                    <li>- Also Trading Algos and strategies without having to
                        write a single line of code.</li>
                </ul>

                <br>
                <ul> <b> <span>&nbsp;Trade
                            Radar&nbsp;</span></b><br>
                    <li>- Experience the next level of advanced trading.</li>
                    <li>- Included latest screener, real-time chart, and
                        powerful option tools.</li>
                </ul>
            </div>
            <div class="mid">
                <img class="im1" src="Images/im1.png">
            </div>
        </div>
    </div>


    <div class="a">
        <h1>Crack the Markets</h1>
        <hr class="hr1">
        <div class="crack-mar">
            <div class="crack">
                <h3>Access detailed research reports and short term/long
                    term trading ideas/ fundamental Research from our
                    dedicated research team. Get trading ideas on your
                    WhatsApp. The Carbonated Beverage industry's entry barriers include brand loyalty, vertical
                    integration, and economy of scale. For instance, companies such as Coca-Cola and Pepsi have a
                    large
                    customer base attached to their products. Arguably, this makes it difficult for consumers to
                    purchase products from new firms. A break is when a security's price makes a sudden and sharp
                    price
                    move. Breaks can occur higher or lower. A crash is an extreme form of a break to the downside.
                </h3>
                <br>
            </div>

            <div class="lid">
                <img class="im2" src="Images/im2.png">
            </div>
        </div>
    </div>




    <div class="main__div">
        <h1>Why customer trust us</h1>
        <hr class="hr1">
        <div class="inner__div">
            <div class="card_trust">
                <img class="first__img" src="./Images/first.png" alt="" />
                <h3>33+ Years of Existence</h3>
                <p>
                    Lead by a team of professionals having rich experience in the
                    capital markets of more than 30 years.
                </p>
            </div>
            <div class="card_trust">
                <img class="first__img" src="./Images/second.png" alt="" />
                <h3>Cloud</h3>
                <p>
                    Independent components that function across servers are hosted in
                    the cloud to reduce the probability of a bottleneck.
                </p>
            </div>
            <div class="card_trust">
                <img class="first__img" src="./Images/third.png" alt="" />
                <h3>Secure</h3>
                <p>
                    We are committed to providing a safe and smooth platform with no
                    downtime.
                </p>
            </div>
        </div>
    </div>



    <div class="our-client">
        <h1 class="heading-about-us">What our clients say about us</h1>
        <hr class="hr1 hr2">
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="Images/profile1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jitendra verma</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit orci,
                                Lorem
                                ipsum dolor sit amet consectetur adipiscing elit orci,

                            </p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="Images/profile2.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Abhishek</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit orci,
                                Lorem
                                ipsum dolor sit amet consectetur adipiscing elit orci,

                            </p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="Images/profile3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Vishal</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit orci,
                                Lorem
                                ipsum dolor sit amet consectetur adipiscing elit orci,

                            </p>

                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="Images/profile4.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ram</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit orci,
                                Lorem
                                ipsum dolor sit amet consectetur adipiscing elit orci,

                            </p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="Images/profile5.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Nikita</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit orci,
                                Lorem
                                ipsum dolor sit amet consectetur adipiscing elit orci,

                            </p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="Images/profile6.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Om shakare</h2>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipiscing elit orci,
                                Lorem
                                ipsum dolor sit amet consectetur adipiscing elit orci,

                            </p>

                            <button class="button">View More</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <footer>


        <div class="row">

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="EMT_Jitendra/index.html"><span>ETF</span></a></li>
                </ul>
            </div>

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your Ledger balance</span></a></li>
                    <li><a href="Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
                    <li><a href="Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
                    <li><a href="Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
                    <li><a href=""><span>Algo Trading</span></a></li>
                    <li><a href=""><span>Real time Charts</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="Careers/career.html"><span>Career</span></a></li>
               </ul>
            </div>

            <div class="data">
                
                <h2 class="tera">tRADEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>
                
                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>
        

        </div>
        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        <hr style="color: gainsboro;">

        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="JavaScript/swiper-bundle.min.js"></script>
    <script src="JavaScript/script.js"></script>
</body>

</html>
