<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Downloads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="downloads.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navfooter.css">

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>

  <!-- navbar start -->
  <nav>
    <ul>
      <li class="logo">tRADEKARLE</li>
      <li class="btn"><span class="fas fa-bars"></span></li>
      <div class="items">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Careers/career.html">Career</a></li>
        <li><a href="../blogs_baiom/index.html">Blog</a></li>
        <li><a href="../Aboust_us_om/index.html">About Us</a></li>
        <li><a href="../Product/product.html">Products</a></li>
        <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
      </div>
      <li class="search-icon">
        <input type="search" placeholder="Search">
        <label class="icon">
          <span class="fas fa-search"></span>
        </label>
      </li>
      <div class="nav-btn ">
        <button><a href="../Login/index.html">Login</a></button>
      </div>

    </ul>
  </nav>
  <!-- navbar end -->

  <!-- Download -->
  <section id="downloads">
    <div class="container">
      <h1>Downloads</h1>
      <ul class="nav nav-pills">
        <li id="tab-1" class="nav-item tab-item active">
          <p>DP Forms</p>
        </li>
        <li id="tab-2" class="nav-item tab-item">
          <p>Mutual Fund Forms</p>
        </li>
        <li id="tab-3" class="nav-item tab-item">
          <p>ODIN</p>
        </li>
        <li id="tab-4" class="nav-item tab-item">
          <p>Pleadgeable Securities</p>
        </li>
        <li id="tab-5" class="nav-item tab-item">
          <p>Policy Documents</p>
        </li>
        <li id="tab-6" class="nav-item tab-item">
          <p>Softwares</p>
        </li>
        <li id="tab-7" class="nav-item">
          <button id="openpopup" class="btnn">Vernacular Languages</button>
        </li>
      </ul>
    </div>
  </section>


  <section id="tab-contents" class="tab-content">
    <div class="container">

      <!-- Tab Content 1 -->
      <div id="tab-1-content" class="tab-content-item show">
        <div class="tab-1-content-inner">
          <p class="heading">
            Caption
          </p>
          <p class="heading">
            Download File
          </p>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Nomination Form
          </p>
          <a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Modification Form
          </p>
          <a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Account Closure Form
          </p>
          <a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            CKYC Form for Individual
          </p>
          <a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Opt Out of Nomination
          </p>
          <a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            KYC Form Individual
          </p>
          <a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            NSE BSE Re Activation Form
          </p>
          <a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            MCX Re Activation Form
          </p>
          <a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Block Auth with Market Delivery
          </p>
          <a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Off Market Sale Consideration Annexure
          </p>
          <a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Lost Book Reporting and Re Issuance of DIS
          </p>
          <a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Signature Change Request Form
          </p>
          <a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-1-content-inner">
          <p class="text-lg">
            Minor Correction in Holder Name
          </p>
          <a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
      </div>

      <!-- Tab Content 2 -->
      <div id="tab-2-content" class="tab-content-item">
        <div class="tab-2-content-inner">
          <p>
            No Mutual Fund Forms found !!!
          </p>
        </div>
      </div>

      <!-- Tab Content 3 -->
      <div id="tab-3-content" class="tab-content-item">
        <div class="tab-3-content-inner">
          <p>
            No ODIN found !!!
          </p>
        </div>
      </div>

      <!-- Tab Content 4 -->
      <div id="tab-4-content" class="tab-content-item">
        <div class="tab-4-content-inner">
          <p>
            No Pleadgeable Securities found !!!
          </p>
        </div>
      </div>

      <!-- Tab Content 5 -->
      <div id="tab-5-content" class="tab-content-item">
        <div class="tab-5-content-inner">
          <p class="heading">
            Caption
          </p>
          <p class="heading">
            Download File
          </p>
        </div>
        <div class="tab-5-content-inner">
          <p>
            RIGHTS AND OBLIGATIONS
          </p>
          <a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            RISK DISCLOSURE DOCUMENT (RDD)
          </p>
          <a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            RUNNING ACCOUNT AUTHORISATION
          </p>
          <a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Mansukh IFSC Annual Return 2020-21
          </p>
          <a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MCFPL Annual Return 2020-21
          </p>
          <a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSBL Annual Return 2020-21
          </p>
          <a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            RMS Policy_Mansukh IFSC
          </p>
          <a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Survelliance Policy_Mansukh IFSC
          </p>
          <a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            INVESTOR CHARTER FOR STOCK BROKER
          </p>
          <a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            INVESTOR CHARTER FOR RESEARCH ANALYST
          </p>
          <a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            PMLA POLICY_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            PMLA POLICY_MSBL
          </p>
          <a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            SURVEILLANCE POLICY
          </p>
          <a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSFL ANNUAL RETURN FY 2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSBL ANNUAL RETURN FY 2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MCFPL ANNUAL RETURN FY 2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            ANNUAL RETURN MANSUKH IFSC FY 2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            2022-009-Policy-Mandatory Updation
          </p>
          <a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            INVESTOR CHARTER-DP-CDSL
          </p>
          <a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            INVESTOR CHARTER-DP-NSDL
          </p>
          <a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            INVESTOR CHARTER-RA
          </p>
          <a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            CONFLICTS OF INTEREST
          </p>
          <a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Investors Grievance Policy_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            RMS POLICY_MCFPL
          </p>
          <a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            POLICIES & PROCEDURES
          </p>
          <a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSFL_ANNUAL RETURN_2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MANSUKH IFSC_ANNUAL RETURN 2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MCFPL_ANNUAL RETURN_ 2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSBL_ANNUAL RETURN_2019-20
          </p>
          <a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSFL_Annual Return_2018-19
          </p>
          <a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MSBL_Annual Return_2018-19
          </p>
          <a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Mansukh IFSC_Annual Return_2018-19
          </p>
          <a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MCFPL_Annual Return_2018-19
          </p>
          <a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Prefund Instrument
          </p>
          <a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            PMLA Policy - MCFPL
          </p>
          <a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Investor Grievance Policy_MCFPL
          </p>
          <a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            MARGIN TRADING -RIGHTS & OBLIGATION OF STOCK BROKERS & CLIENTS
          </p>
          <a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Policy for unauthentic news Circulation
          </p>
          <a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Prohibition of Insider Trading
          </p>
          <a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Investor Grievance Policy_MSBL
          </p>
          <a href="https://www.moneysukh.com/pdf/Nomination_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Commodity Annexures _KYC
          </p>
          <a href="https://www.moneysukh.com/pdf/Modification-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Trading cum DP_CDSL_Closure_Form
          </p>
          <a href="https://www.moneysukh.com/pdf/Closure_Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Trading cum DP_NSDL_Closure_Form
          </p>
          <a href="https://www.moneysukh.com/pdf/CKYC---Individual-2.1.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            REFERRAL POLICY_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Opting-out-of-nomination.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            RMS POLICY_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/KYC-Form-Individual.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            SORM POLICY_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Request-Letter-for-activation-of-Dormant-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            SURVEILLANCE POLICY_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/MCX_Re-Activation-Form.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Client Code Modification Policy
          </p>
          <a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Conflicts of Interest Policy_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Inactive Client Policy
          </p>
          <a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Internal Control Policy_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Policy for unauthenticated news circulation
          </p>
          <a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            Pre fund instrument policy_MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Block-Authorisation-with-DIS.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            GRIEVANCES RESEARCH ANALYST
          </p>
          <a href="https://www.moneysukh.com/pdf/Off-Market-Annexure.pdf" download><img src="images/pdf-logo.png"
              class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            GRIEVANCES MCFPL
          </p>
          <a href="https://www.moneysukh.com/pdf/Lost-book-format-for-cdsl-and-nsdl-demat-account.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            GRIEVANCES MSBL
          </p>
          <a href="https://www.moneysukh.com/pdf/Signature-Change-for-demat---trading.pdf" download><img
              src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
        <div class="tab-5-content-inner">
          <p>
            GRIEVANCES MSFL
          </p>
          <a href="https://www.moneysukh.com/pdf/Minor-Correction-in-Holder-Name-For-Demat-and-Trading-Account.pdf"
            download><img src="images/pdf-logo.png" class="pdf-div" /></a>
        </div>
      </div>

      <!-- Tab Content 6 -->
      <div id="tab-6-content" class="tab-content-item">
        <div class="tab-6-content-inner">
          <p>
            No Softwares found !!!
          </p>
        </div>
      </div>

      <!-- Tab Content 7 -->
      <div id="Popup" class="popup tab-content-item">
        <div class="head-content">
          <h3>
            Download Client Registration Documents
          </h3>
          <button id="closepopup" class="btnn">X</button>
        </div>
        <div class="data-content">
          <h4>
            Download Client Registration Documents (Rights & Obligations, Risk Disclosure Document,
            Do's & Don't's) in Vernacular Language :
          </h4>
        </div>
        <div class="lang-text">
          <a href="https://moneysukh.com/static/media/Assamese.aae0f73d.zip" target="_blank">Assamese</a>
          <a href="https://moneysukh.com/static/media/Bengali.7f647def.zip" target="_blank">Bengali</a>
          <a href="https://moneysukh.com/static/media/Gujrati.6153b51c.zip" target="_blank">Gujrati</a>
          <a href="https://moneysukh.com/static/media/Hindi.5835080e.zip" target="_blank">Hindi</a>
          <a href="https://moneysukh.com/static/media/Kanada.aacb11f6.zip" target="_blank">Kanada</a>
          <a href="https://moneysukh.com/static/media/kashmiri.49fe6bde.zip" target="_blank">Kashmiri</a>
          <a href="https://moneysukh.com/static/media/konkani.48b9fb55.zip" target="_blank">Konkani</a>
          <a href="#" target="_blank">Malyalam</a>
          <a href="https://moneysukh.com/static/media/Marathi.08c103c2.zip" target="_blank">Marathi</a>
          <a href="https://moneysukh.com/static/media/Oriya.26d35cbe.zip" target="_blank">Oriya</a>
          <a href="https://moneysukh.com/static/media/Punjabi.ec5e9160.zip" target="_blank">Punjabi</a>
          <a href="https://moneysukh.com/static/media/Sindhi.14e85975.zip" target="_blank">Sindhi</a>
          <a href="https://moneysukh.com/static/media/Tamil.97bad229.zip" target="_blank">Tamil</a>
          <a href="https://moneysukh.com/static/media/Telegu.5ba41dba.zip" target="_blank">Telugu</a>
          <a href="https://moneysukh.com/static/media/Urdu.3a73c94e.zip" target="_blank">Urdu</a>
        </div>
        <div class="data-content">
          <h4>
            NOTE : " This document is a translated version of the client registration documents in English
            and is being provided in vernacular language to facilitate better understanding by the investors.
            In case of any ambiguity, the contents of the English version would prevail. "
          </h4>
        </div>
      </div>
    </div>
  </section>


  <!-- footer start -->
  <footer>


    <div class="row">

      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">Products</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
          <li><a href=""><span>Equity</span></a></li>
          <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
          <li><a href=""><span>Mutual Fund</span></a></li>
          <li><a href=""><span>Commodity</span></a></li>
          <li><a href=""><span>Futures & Options</span></a></li>
          <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
        </ul>
      </div>

      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">WHY TRADE WITH US</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                Ledger balance</span></a></li>
          <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
          <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
          <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
          <li><a href=""><span>Algo Trading</span></a></li>
          <li><a href=""><span>Real time Charts</span></a></li>
        </ul>
      </div>
      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">RESEARCH</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href=""><span>Market Hunt</span></a></li>
          <li><a href=""><span>Derivative reports</span></a></li>
          <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
          <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
          <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
          <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
        </ul>
      </div>
      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">USEFUL LINKS</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
          <li><a href="l"><span>Why Choose</span></a></li>
          <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
          <li><a href=""><span>Email : tradekarle.com</span></a></li>
          <li><a href=""><span>Email : tradekarle.in</span></a></li>
          <li><a href="../Careers/career.html"><span>Career</span></a></li>
        </ul>
      </div>

      <div class="data">

        <h2 class="tera">tRADEKARLE</h2>
        <p class="data_text">
          OFFICE: NOIDA SECTOR 62 <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
        </p>

        <p class="data_text">
          96382-38000
        </p>
        <p class="data_text">(Support)</p>

      </div>
    </div>


    </div>
    <div class="social">

      <div class="sicial-icon">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-tumblr"></i></a>
        <a href=""><i class="fab fa-reddit-alien"></i></a>
      </div>
    </div>
    <hr style="color: gainsboro;">

    <div id="copyright" style="padding-top: 10px;">
      &copy; All Rights Reserved 2021-2023
    </div>
    <div id="owner">
      <span>
        Designed by <a href="#">Team D</a>
      </span>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="navfooter.js"></script>
  <!-- footer end -->


  <!-- Done by Farhan -->
  <script src="https://kit.fontawesome.com/2c541f9ba2.js" crossorigin="anonymous"></script>
  <script src="downloads.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
