<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
   <title>Blogs</title> 
   <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
</head>

<body>
    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../Careers/career.html">Career</a></li>
              <li><a href="../blogs_baiom/index.html">Blog</a></li>
              <li><a href="../Aboust_us_om/index.html">About Us</a></li>
              <li><a href="../Product/product.html">Products</a></li>
              <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
           </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
              <button><a href="../Login/index.html">Login</a></button>
            </div>

        </ul>
    </nav>
    <!-- Main -->
    <section class="text-center">
        <div class="container py-2">
          <h1 class="v-heading fw-bolder pt-1 pb-1">Blogs</h1>
  
          <div class="card">
            <article>
              <img src="./img/pi-1.png" alt="" />
              <div class="text">
                <h3 class="fw-bold">Force Motors is in top gear</h3>
                <p>
                  Force motors announced its latest quarterly results and
                  investors immediately on the driving seat. Multi fold rises in
                  profits sky rocketed the shares prices sharply and hit an
                  intrady high
                </p>
                <button>Know More</button>
              </div>
            </article>
            <article>
              <img src="./img/pi-3.png" alt="" />
              <div class="text">
                <h3 class="fw-bold">
                  Jagran Prakash Limited Buyback Offer Nov 2022
                </h3>
                <p>
                  Jagran Prakash Limited incorporated in 1975, is in the businedd
                  of printing and publishing newspapers with the flagship
                  newspaper brands - Dainik Jagran and Naidunia, Radio City, and
                </p>
                <button>Know More</button>
              </div>
            </article>
            <article>
              <img src="./img/pi-2.png" alt="" />
              <div class="text">
                <h3 class="fw-bold">What is dividend yield?</h3>
                <p>
                  Dividend yield is annual dividend payments to stockeholders
                  represented as a percentage of the current stock price. This
                  figure indicates how much future income an investor may expect
                  from a
                </p>
                <button>Know More</button>
              </div>
            </article>
            <article>
              <img src="./img/pi-4.png" alt="" />
              <div class="text">
                <h3 class="fw-bold">
                  For How Long GDP number will fly on low base effect
                </h3>
                <p>
                  According to official figures, India's GDP grew by 13.5% in
                  April-June period this fiscal, the quikest in the prior four
                  quarters, supported by an increase in private consumer
                  expenditure
                </p>
                <button>Know More</button>
              </div>
            </article>
            <article>
              <img src="./img/pi-5.png" alt="" />
              <div class="text">
                <h3 class="fw-bold">
                  War induced price rise. srills hole in importing nations pocket
                </h3>
                <p>
                  "Control oil and you can control nation; Control food and you
                  can control people" - Russia, which is sanctioned by the West
                  produces large amounts of potash,
                </p>
                <button>Know More</button>
              </div>
            </article>
            <article>
              <img src="./img/pi-6.png" alt="" />
              <div class="text">
                <h3 class="fw-bold">
                  Bonarza for micro, small and medum (msme) enterprises
                </h3>
                <p>
                  The MESME sector in India has significantly boosted the economy,
                  In FY20, over 6.3 Cr MSMEs spread acroos the country contributed
                  30% to India's GDP. It also resulted in numerous
                </p>
                <button>Know More</button>
              </div>
            </article>
          </div>
        </div>
      </section>

    <footer>


        <div class="row">

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                  <li><a href=""><span>Equity</span></a></li>
                  <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                  <li><a href=""><span>Mutual Fund</span></a></li>
                  <li><a href=""><span>Commodity</span></a></li>
                  <li><a href=""><span>Futures & Options</span></a></li>
                  <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
                
                </ul>
            </div>

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your Ledger balance</span></a></li>
                  <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
                  <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
                  <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
                  <li><a href=""><span>Algo Trading</span></a></li>
                  <li><a href=""><span>Real time Charts</span></a></li>
              </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href=""><span>Market Hunt</span></a></li>
                  <li><a href=""><span>Derivative reports</span></a></li>
                  <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                  <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                  <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                  <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
              </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                  <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                  <li><a href=""><span>Why Choose</span></a></li>
                  <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                  <li><a href=""><span>Email : tradekarle.com</span></a></li>
                  <li><a href=""><span>Email : tradekarle.in</span></a></li>
                  <li><a href="../Careers/career.html"><span>Career</span></a></li>
              </ul>
            </div>

            <div class="col-3">
                
                <h2 class="tera">tRAdEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>
                
                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>
        

        
        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        
        <hr style="color: gainsboro;">
        
        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesomw.com/9f53df973.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
</body>

</html>
