* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main {
    background: #fff;
  }
  .career-margin{
    margin-top: 25%;
  }
  
  .card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px;
    margin: 2%;
    transition: 0.5s;
    background: white;
    background-image: #fff;
  }
  
  .card:hover {
    transform: scale(1.1);
    z-index: 1;
    cursor: pointer;
    background-color: aliceblue;
    transition: .5s;
  }
  
  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .title {
  
    text-align: center;
    padding: 10px;
  
  }
  .btn{
    padding: 6px;
    background-color:green ;
    color: white;
  }
  
  h1 {
    font-size: 20px;
  }
  
  .des {
    padding: 3px;
    text-align: center;
  
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .commoninnerhero_text {
    padding-bottom: 40px;
    text-align: center;
    color: #0a5dc2;
  
  }
  
  .commoninnerhero_text h2 {
    margin-bottom: 10px;
    font-size: 60px;
    color: #0a5dc2;
    font-family: BoldText;
  }
  
  h2 {
    font-size: 36px;
    line-height: 50px;
  }
  

  @media(max-width:450px){
    .card{
      width: 80%;
      margin-left: 10%;
    }
  }