<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Careers</title>
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="navfooter.css">
    <link rel="stylesheet" href="career.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>

    <!-- navbar start -->
    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
             </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
            </div>

        </ul>
    </nav>
    <!-- navbar end -->
    <!-- career section start -->
    <!----Courses-->
    <div class="main" id="courses-section">
        <!--cards -->
        <div class="card">
            <div class="title">
                <h1>
                    Trading</h1>
            </div>
            <div class="des">
                <p>Derivatives Trader</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">
            <div class="title">
                <h1>Marketing</h1>
            </div>
            <div class="des">
                <p>Telecaller</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">
            <div class="title">
                <h1>Software Development
                </h1>
            </div>
            <div class="des">
                <p>Full Stack Web Developer</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">
            <div class="title">
                <h1>
                    Marketing</h1>
            </div>
            <div class="des">
                <p>Inside Sales Executive</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">
            <div class="title">
                <h1>
                    Learn Python Programming</h1>
            </div>
            <div class="des">
                <p>Python</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">
            <div class="title">
                <h1>
                    Learn Machine Learning</h1>
            </div>
            <div class="des">
                <p>Machine Learning</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">
            <div class="title">
                <h1>
                    Learn C Programming</h1>
            </div>
            <div class="des">
                <p>C Programming</p>
                <button class="btn">Read More...</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">
            <div class="title">
                <h1>Learn C++ Programming
                </h1>
            </div>
            <div class="des">
                <p>C++ Programming</p>
                <button class="btn">Read More...</button>
            </div>
        </div>
    </div>
    <!--cards -->

    </div>

    </div>
    </div>
    <!-- career section end -->

    <!-- footer start -->
    <footer>


        <div class="row">

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
          </ul>
            </div>

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your Ledger balance</span></a></li>
                    <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
                    <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
                    <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
                    <li><a href=""><span>Algo Trading</span></a></li>
                    <li><a href=""><span>Real time Charts</span></a></li>
                  </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                 </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                   <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
                   </ul>
            </div>

            <div class="data">
                
                <h2 class="tera">tRADEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>
                
                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>
        

        </div>
        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        <hr style="color: gainsboro;">

        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="navfooter.js"></script>
    <!-- footer end -->

    <!-- javascripts and other scripts -->
    <script src="index.js"></script>
</body>

</html>
