<html>

<head>
    <Title> Partner withus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>


    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
           </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
            </div>

        </ul>
    </nav>
    <div>

        <div class="aa">

            <H1> Why Partner with us</H1>
            &nbsp
            <Font color="black" ; size="4" style="font-family:Calibri">
                <ul>
                    <li>Get monthly interest on your ledger balance</li> <br>
                    <li>Associate with Well-known and experienced brokerage firm </li><br>
                    <li>Brokerage sharing and Incentive on every referral</li><br>
                    <li>It requires no investment to collaborate and profit with us.</li><br>
                    <li> "0" Investment required as a Partner</li><br>
                    <li> Low cost with true saving </li><br>
                </ul>
            </Font>
        </div>

        <div class="b">
            <Font color=gray>
                <H2>COME JOIN US
                </H2>
                <br>
                <center>
                    <input type="Text" placeholder="Enter  Full Name"><br><br>
                    <input type="Text" placeholder="Enter Email Id"><br><br>
                    <input type="Text" placeholder="Enter  Mobile Number"><br><br>

                    <button type="Continue" style=background-color:green>
                        <Font color=White>Continue
                    </Button>
                </center>
        </div>

        <center>
            <div class="c">
                <Font style=color:black size=5.5>

                    <H1 class="d"> Who is an Authorised person?
                    </H1>
                </Font>
                <Font color="black" ; size="4">

                    <p style="line-height: 1.5;">According to the SEBI, an authorised person (AP) can be an individual,
                        a
                        limited liability partnership (LLP), or a <br>
                        partnership firm with whom a stockbroker has decided to conduct business. It is their
                        responsibility
                        as the <br>
                        stockbroker's agent to ensure that traders have access to the trading platform. Because they
                        engage
                        directly with<br>
                        traders, designated individuals (AP) have a significant role in boosting the volume of
                        deals.<br>

                        Share trading and investing have grown appealing due to the compounding returns they provide. As
                        the
                        number of <br>
                        brokers is minimal in comparison to the number of investors, authorised individuals (also known
                        as
                        Sub Brokers) <br>
                        handle much of the job of investing.<br>
                    <p>
        </center>


        <div class="e">
            <h2 class="f"> How does our partnership Programm work?
            </h2>
            <br><br>
            <center>
                <img src="Images/IM1.png">
                <img src="Images/IM2.png">
                <img src="Images/IM3.png">
                <img src="Images/IM4.png">
            </center>
        </div>
        <div class="ht">
            <div class="g">

                <img style="margin-left:80px" src="Images/Image.jpg" ;style="text-align=center" ;>
            </div>
            <div class="h">
                <H1> Benefits To The Customers </H1>
                &nbsp
                <ul>
                    <li>Get Interest on your Ledger balance.</li> <br>
                    <li>Brokerage as low as Rs 10 per order </li><br>
                    <li>Get account open in 5 minutes.</li><br>
                    <li>Low cost Algo trading..</li><br>
                    <li> Dedicated Support Team</li><br>
                </ul>
                <br>

            </div>
        </div>
        <div class="i">
            <center>
                <Font color="black" ; size="5.5" ;>

                    <H2> Documents You Need to Submit
                    </H2>
                    <input type="tel" placeholder="PANCARD" maxlength="20" ;><br><br>
                    <input type="tel" placeholder="AADHAR CARD" maxlength="20" ;><br><br>
                    <input type="tel" placeholder="PHOTOGRAPHS" maxlength="20" ;><br><br>
                    <input type="tel" placeholder="PERSONAL ADDRESS" maxlength="20" ;><br><br>
                    <input type="tel" placeholder="BUSINESS ADDRESS" maxlength="20" ;><br><br>

                </Font>
        </div>
    </div>

    <!---->
    <footer>


        <div class="row">

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
               </ul>
            </div>

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                        Ledger balance</span></a></li>
            <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
            <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
            <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
            <li><a href=""><span>Algo Trading</span></a></li>
            <li><a href=""><span>Real time Charts</span></a></li>
        </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href="../why-choose/index.html"><span>Why Choose</span></a></li>
                    <li><a href=""><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
               </ul>
            </div>

            <div class="data">

                <h2 class="tera">tRADEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR 62 <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>

                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>


        </div>
        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        <hr style="color: gainsboro;">

        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="script.js"></script>
</body>

</html>
