@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');



*{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Nunito', sans-serif;
    background-color: white;
    background-image: linear-gradient(45deg,rgb(255, 255, 255),white);
}


/* navbar end */
nav{
    background: rgb(0, 0, 0);
    padding: 10px 40px 10px 70px;
    border: 1px solid #000;
    border-left: none;
    border-right: none;
    color: rgb(5, 229, 121);
   
    font-family: 'Montserrat', sans-serif;
  }
  nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  nav ul li.logo{
    flex: 1;
    font-size: 30px;
    font-weight: 700;
  }
  nav ul div.items{
    padding: 0 25px;
    display: inline-flex;
  }
  nav ul div.items a{
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
    color: rgb(5, 229, 121);
  }
  nav ul div.items a:hover{
    color: cyan;
  }
  nav ul .search-icon{
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    /*margin-right: 500px; */
  }
  
  nav ul .search-icon input{
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
  }
  nav ul .search-icon .icon{
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    box-sizing: border-box;
  }
  nav ul .search-icon .icon:hover{
    background: #e6e6e6;
  }
  nav ul .search-icon .icon span{
    color: #222222;
    font-size: 18px;
  }
  nav ul li.btn{
    font-size: 29px;
    flex: 1;
    padding: 0 40px;
    display: none;
  }
  nav ul li.btn span{
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #151515;
    border-radius: 5px;
    cursor: pointer;
  }
  nav ul li.btn span.show:before{
    content: '\f00d';
  }
  
  .nav-btn{
      display: flex;
      justify-content: end;
  }
  
  nav .nav-btn button{
      margin-left: 10px;
      padding: 19px 10px;
    padding-top: 11px;
    padding-bottom: 26px;
      background-color: white;
      border:2px solid green;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
  }
  
  nav .nav-btn button a{
      color: rgb(5, 229, 121);
  font-weight: bold;
  text-decoration: none;
  }
  
  nav .nav-btn button:hover{
  background-color: rgb(12, 14, 14);
  }
  
  .fa-search:before {
    content: "\f002";
}
nav ul .search-icon .icon span {
    color: #222222;
    font-size: 18px;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
nav ul .search-icon .icon{
  padding-top: 11px;
}
  
  
  
  
  
  @media screen and (max-width: 1052px) {
    nav{
      padding: 10px 40px 10px 0px;
    }
    nav ul li.logo{
      display: none;
    }
    nav ul div.items{
      flex: 4;
    }
  
    .nav-btn{
      display: flex;
      justify-content: end;
  }
  
  nav .nav-btn button{
      margin-left: 10px;
      padding: 8px 10px;
      background-color: white;
      border:2px solid green;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
  }
  }
  @media screen and (max-width: 800px){
    nav ul li.btn{
      display: block;
    }
    nav{
      z-index: 1;
      padding: 9px 40px 9px 0;
    }
    nav ul div.items{
      z-index: -1;
      position: fixed;
      top: -220px;
      right: 0;
      width: 100%;
      background: #222222;
      display: inline-block;
      transition: top .4s;
    }
    nav ul div.items.show{
      top: 60px;
    }
    nav ul div.items li{
      text-align: center;
      line-height: 30px;
      margin: 30px 0;
    }
    nav ul div.items li a{
      font-size: 19px;
    }
  }
  @media screen and (max-width: 405px) {
    nav ul{
      flex-wrap: nowrap;
    }
    nav ul li.search{
      width: 50vmin;
    }
    nav ul li input{
      width: 40vmin;
    }
    nav ul li .search-icon{
      width: 10vmin;
    }
  }
  
  



.aa {
    Width: 40%;
    height: 300px;
    float: left;
    margin-left: 80px;
    margin-Top: 15px;
}

h1 {
    margin-left: 20px
}

.b {
    Width: 50%;
    height: 300px;
    float: left;
    padding-Top: 55px;

}

h2 {

    text-align: center
}

button {
    width: 100px;
    height: 30px;
    border-radius: 7px;
}


.c {

    Width: 100%;
    float: left;
    background-color: #cce9ff;
    background-image:linear-gradient( white,rgb(5, 229, 121));
}

.d {
    font-size: 45;
    color: blue;
    
}

.e {
    Width: 80%;
    float: left;
    margin-left: 80px;
    margin-Top: 20px;

}

.f {


    color: black;
    text-align: center;
}

.g {

    Width: 55%;
    float: left;
    margin-Top: 65px;
    padding-bottom: 50px;
    background-image:linear-gradient( to top,white,rgb(83, 240, 164));
}

.h {
    Width: 45%;
    float: left;
    margin-Top: 65px;
    padding-bottom: 84px;
    background-image:linear-gradient( to top,white,rgb(83, 240, 164));
}


.i {

    Width: 100%;
    float: left;
    background-image:linear-gradient(to bottom, white,rgb(5, 229, 121));
}



input {
    padding: 5px;
    border-radius: 8px;
    text-align: center;
}


/* footer start  */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0 40px;
    z-index: -2;
    
  }
  
  .content .text {
    font-size: 40px;
    font-weight: 800;
    padding: 5px 0;
    color: #202020;
  }
  
  .content .p {
    font-size: 28px;
    font-weight: 600;
    color: #202020;
  }
  
  
  .col-6 {
    width: 50%;
    display: inline-table;
  
  }
  
  footer {
    background-color: black;
    background-image: linear-gradient(white,rgb(0, 0, 0));
    color:black;
    padding: 3em 6em 2em;
    font-family: 'Montserrat', sans-serif;
   margin-top:10px;
  }
  
  .data {
    float: right;
  }
  
  p{
    font-size:15px;
  }
  
  footer .row {
    margin: 3em 0;
    font-family: lato;
    color: #fff;
    position: relative;
    border-bottom: 1px solid #cecece;
  }
  
  .footer-toggle {
    display: none;
  }
  
  .link-cat {
    cursor: pointer;
  }
  
  footer ul {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  
  footer ul li {
    list-style-type: none;
    padding: 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    line-height: 2;
  }
  
  footer .footer-cat,
  #newsletter span {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .tera{
    color:green;
    font-size: 30px;
    font-weight: b;
    border-radius: 10px;
    align-items: center;
  }
  
  .footer-cat-links a {
    color: #cecece;
    text-decoration: none;
    position: relative;
  }
  
  .footer-cat-links a:hover{
    color: rgb(5, 229, 121);
  }
  
  .footer-cat-links.active>li a {
    pointer-events: auto;
  }
  
  .footer-cat-links a:after {
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;
  
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .footer-cat-links a:hover:after,
  .footer-cat-links a:focus:after {
    width: 100%;
    left: 0;
  }
  
  footer #subscribe {
    margin: 20px 0px 30px;
  }
  
  
  
  
  .col-3 {
    display: inline-table;
    width: 20%;
  }
  
  .col-3#newsletter {
    width: 20%
  }
  
  .col-3#newsletter #btn-scribe {
    margin-left: -4px;
    border: 1px solid #cecece;
    border-radius: 0px 4px 4px 0;
    padding: 8px 5px;
    background-color: #e2e2e2;
    color: #212121;
    cursor: pointer;
  }
  
  .fab {
    margin-left: 1rem;
  
    background-color: #131212;
    color: #fff;
    padding: 12px 14px;
    border-radius: 50%;
    align-items: center;
  
  }
  
  .fab:hover {
    background-color: #2e2c2c;
  
  }
  
  .sicial-icon {
    margin-left: 37%;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  
  
  
  #copyright {
    text-align: center;
    color: #fff;
    font-family: lato;
  }
  
  #owner {
    text-align: center;
    padding: 20px 0 0px;
    color: #fff;
    font-family: lato;
  }
  
  #owner a {
    color: #fff;
  }
  
  
  
  
  @media only screen and (max-width : 1024px) {    
    .data{
        float: left;
        width: 100%;
        margin-top: 1rem;
        border-bottom:1px solid white ;
        margin-bottom: 1rem;
        
    }
    .data_text{
        padding-left: 2rem;
        width: 80%;
    }
    .sicial-icon{
        margin-left: 1%;
        margin-top: -10px;
       }
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }
  
    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 1em;
    }    
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }
  
    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }
  
    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }
  
    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
  
    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }
  
        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }
  
    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }
  
    .social-1 {
        display: none !important;
    }
  
    .social-2 {
        display: block;
        position: absolute;
        top: 7.5em;
        bottom: 0px;
        height:20px;
        padding-bottom: 1.5em;
        width: 100%;
    }
  
    #address {
        margin-top: 6em;
    }
  
    #newsletter #address li i {
        width: auto;
    }
  
    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }
  
    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }
  
    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
  }
  
  @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
      
    footer {
        padding-right:3em;
        padding-left:3em;
    }
  
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
  }
  
  /* iPads (landscape) ----------- */  
  @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    section {
        padding-bottom: 3em;
    }
  
    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
  }
  
  /* Mini Tablet ----------- */  
  @media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
  
    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
  
    .data_text{
      width:80%;
    }
  }
  
  /* Smartphones (portrait and landscape) ----------- */  
  @media only screen and (max-width : 480px) {  
  
    .col-6 {
        width: 100%;
        display: block;
        
    }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
  }
  
  
  /* footer end */
  
  
  @media(max-width:767px) {
    html {
      font-size: 14px;
    }
  }
  
  
  
  
  @media only screen and (max-width: 800px) {
    
  
    .container-main{
      flex-direction: column;
      justify-content: center;
      
      align-items: center;
      margin: 0 0px;
    }
  
    .img1{
      width:60%;
      margin: 1.5rem 0px;
  }
  
  
  
  .currency{
      width:90%;
  }
  
  .currency p{
      font-size: 15px;
  }
  
  .why-currency{
  font-size: 15px;
    margin: 10px 20px;
    margin-bottom: 100px;
  }
  
  h1 {
    margin: 1.5rem 15px;
    font-size: 2.0rem;
    text-align: center;
  }
  
  h2{
    font-size: 2.5rem;
   font-weight: bold;
  }
  
  .ac-main{
    margin: 0px 0px;
  }
  
  .img{
    width:60%;
   
  }
  
  .img img{
  width:85%;
  }
  
  .accordion {
    width: 62%;
    max-width: 1000px;
    margin: 2rem auto;
    
  }
  
  }