<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="main.css">
    <style>
        .leftsubpart .cards .card .card1 {
            background: linear-gradient(45deg, #baf2c5, #0c6e2a, #79a67d, #7bfa7f, #3cd05a);
            animation: gradient 16s linear infinite;
            background-size: 400% 400%;
            animation-direction: alternate;
            width: 100vw;
            padding-top: 8em;
            justify-content: center;
            height: 30vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .leftsubpart .cards .card .card1 .heading {

            text-align: center;
            font-size: 80px;
            color: #eee;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 1px 0 rgb(190, 190, 190), 0 2px 0 rgb(185, 185, 185), 0 3px 0 rgb(180, 180, 180), 0 4px 0 rgb(175, 175, 175),
                0 5px 0 rgb(170, 170, 170), 0 6px 0 rgb(165, 165, 165), 0 7px 0 rgb(160, 160, 160), 0 1px 5px rgba(0, 0, 0, 0.05), 0 3px 5px rgba(0, 0, 0, 0.10),
                0 5px 10px rgba(0, 0, 0, 0.15), 0 7px 10px rgba(0, 0, 0, 0.20), 0 10px 15px rgba(0, 0, 0, 0.25);
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            position: absolute;
        }

        .leftsubpart .cards .card .hidePara {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="leftsubpart">
        <div class="cards">
            <div class="card">
                <div class="card1">
                    <h2 class="heading">COMMODITY UPDATE</h2>
                </div>

                <p class="hidePara">As the world increasingly replaces fossil fuel power
                    with
                    emission-free electrification, batteries are becoming an
                    essential
                    storage instrument to help with the shift. Lithium-Ion batteries
                    first
                    became widely available in the early 1990s and are now the
                    preferred
                    power source for everything from mobile phones to electric cars
                    and
                    drones. <br><br>Lithium, a shining gray metal also known as
                    white gold,
                    belongs to the
                    alkali metals molecular group. It is used to make batteries for
                    electric
                    cars. With the increasing flood of battery electric vehicles
                    making an
                    impact all across the globe, the most valuable natural resource
                    required
                    to power vehicles vehicle with batteries is no longer fuel but a
                    mineral
                    called 'lithium'. Although lithium is widely used, it is neither
                    plentiful nor easily obtained. It is mined or taken from
                    subsurface
                    fluids because it is located beneath.<br><br>Lithium is
                    presently mined
                    in a few places around the globe. The
                    extraction procedure itself is not only energy-intensive but
                    polluting.
                    However, the introduction of battery electric vehicles has
                    increased
                    worldwide lithium output by 335% in the last ten
                    years.<br><br>Lithium-ion batteries are an essential component
                    of the
                    shift to a clean
                    energy economy. Batteries, in addition to powering our
                    heart-close
                    gadgets, enable us to reserve energy produced by wind, solar,
                    water, and
                    geothermal sources for later use. It can also be used for grid
                    storage,
                    to make heat-resistant glass and ceramics, industrial greases,
                    and even
                    in bipolar disorder and other medications. Lithium is a key
                    component in
                    many of the batteries we use, ranging from rechargeable
                    batteries for
                    cell phones and digital devices to non-rechargeable batteries
                    used in
                    pacemakers and watches.<br><br>India is viewed as a late entrant
                    into
                    the lithium value chain, having
                    entered at a time when the EV hype is already out of the door
                    and the
                    industry is anticipated to experience substantial disruption.
                    India is
                    reliant on other countries mainly China for the shipments of
                    lithium
                    cells and batteries. Between FY17 and FY20, it is believed that
                    over 165
                    cr lithium batteries were shipped to India. With the discovery
                    of a
                    sizable deposit found in the district of Jammu and Kashmir,
                    India, which
                    has mostly depended on imports for the mineral, now has reason
                    to be
                    optimistic.<br><br>The reality that the majority of the world
                    supply is
                    situated in areas
                    with extreme water scarcity emphasises the significance of this
                    finding.
                    Because the material needs a large quantity of water for
                    extraction, and
                    the majority of deposits are in countries with water problems,
                    India
                    stands a chance to gain as a possible substitute. <br><br>
                    <strong style="font-size: 18px;">Where is Lithium found in
                        India?</strong>
                    <br><br>
                    According to a Geological Survey of India (GSI) study from 1997,
                    "In
                    view of the persistent lithium values and presence of widespread
                    bauxite
                    column (palaeoplanar surface) at a number of places, the
                    prospect for
                    lithium appears to be quite promising." According to sources,
                    there was
                    no attempt to move the exploration forward. <br><br>India's
                    mining
                    secretary stated in February 2023 that the lithium found
                    in Jammu and Kashmir is of good quality, with a grade of 500
                    ppm,
                    compared to the usual grade of 200 ppm. According to a study
                    published
                    on February 9 by the Indian Ministry of Mines, the Geological
                    Survey of
                    India, which also assesses India's mineral resources, found 5.9
                    mt of
                    lithium resources in the Salal - Haimana area of Jammu &
                    Kashmir, Reasi
                    district, representing 5.5% of the total resources. With this
                    finding,
                    India now has the world's sixth-biggest lithium resource. This
                    finding
                    will be strategically significant because it will help to
                    alleviate the
                    scarcity of lithium, a crucial component of lithium-ion
                    batteries used
                    in electric cars (EVs) and other chargeable instruments.
                    <br><br> India
                    lacks the means to mine and extract and process lithium. Mines
                    Secretary Vivek Bhardawaj stated that once the deposits are
                    auctioned
                    off by the Jammu and Kashmir governments, private players will
                    begin the
                    process of unearthing the mineral. If some of these resources
                    can be
                    turned into reserves, we will be able to satisfy both local
                    demand and
                    global supply. It will, however, require time to transform it
                    into
                    reserves. It is critical to creating mineral processing and raw
                    material
                    processing capabilities in order to genuinely become 'atma
                    nirbhar'
                    (self-reliant).<br><br>



                    India presently relies significantly on lithium imports because
                    large
                    deposits of this essential nonferrous metal are situated in
                    Chile,
                    Argentina, and Bolivia. During April-November 2022, India paid
                    $1.7 bn
                    to buy 5,486.18 lakh units of lithium-ion batteries, compared to
                    6,167.68 lakh units imported for over $1.8 bn in 2021-22. The
                    continuing
                    Russia-Ukraine conflict has lately disrupted supply, resulting
                    in
                    elevated mineral prices.<br><br>



                    What are the uses of Lithium? <br><br>

                    The most well-known application of lithium (Li) is in
                    energy-storing
                    technology. Batteries come in handy in remote regions that are
                    not
                    linked with proper infrastructure to transmit electricity, so
                    the energy
                    stored in batteries can be used for a long time. Lithium is
                    found in
                    rechargeable batteries used in mobile phones, desktop computers,
                    digital
                    cameras, and electric cars. In addition, the metal is used in
                    some
                    non-rechargeable batteries. The battery's design set the
                    groundwork for
                    a wireless civilization. The batteries are what allow
                    electrified
                    vehicles to function autonomously.<br><br>



                    Electric vehicles now make up 24% of overall global lithium
                    consumption.
                    It is the most common form of battery used in portable consumer
                    devices
                    and electric vehicles. It is also widely used in grid-scale
                    energy
                    storage, as well as military and aircraft uses. By 2030, this
                    number is
                    anticipated to rise to 79%. The remaining 21% will be dominated
                    by
                    technology, energy storage, and other tools. According to the
                    International Lithium Association, the IEA forecasts that EV
                    growth will
                    boost lithium demand by more than 40 times by 2030. <br><br>



                    Lithium batteries have numerous benefits, including high energy
                    density,
                    lightweight, rapid charging, mobility, long life, safety,
                    maintenance-free operation, and so on. Because of its unique
                    chemical
                    and physical characteristics, lithium is extensively used in a
                    broad
                    range of uses. Other significant applications of the element
                    include
                    pharmaceuticals, glass and ceramics, aerospace and military,
                    lubrication, and so on. <br><br>



                    Lithium is also essential for utilising solar and wind energy,
                    both of
                    which are critical components of India's efforts to transition
                    to a
                    low-carbon development route in the quest for carbon balance
                    (net zero
                    emission objective) by 2070. <br><br>

                    <strong style="font-size: 18px;">Major supplier of
                        Lithium.</strong>

                    <br><br>

                    China is the global leader in electric car manufacturing.
                    According to
                    the Centre for Strategic and International Studies, this is
                    primarily
                    due to its early involvement in major mining production
                    activities
                    across Bolivia, Chile, Australia, etc. Beijing has a supply of
                    55% of
                    the chemical lithium required for battery-powered electric cars.
                    <br><br>



                    China holds more than 60% of the world's lithium refining
                    capability,
                    despite accounting for less than 6% of estimated worldwide
                    reserves.
                    Recent discoveries will be critical for India in becoming
                    self-sufficient in EV manufacturing. <br><br>Global production
                    capacity
                    for batteries and battery components is
                    extremely centralised, according to a li-bridge industry study.
                    China
                    has the highest worldwide capacity share, accounting for more
                    than 75%
                    of cell production, 70% of processed energy material production,
                    and 60%
                    of energy material purification and refinement. In contrast,
                    Chinese
                    firms acquire 90% of the economic worth of each lithium battery
                    cell
                    utilised in the country. <br><br> With the backing of the
                    Chinese
                    government, Chinese businesses have
                    established a dominant place in several of these foreign assets.
                    Mining
                    and battery conglomerates headquartered in China have invested
                    in a
                    number of foreign development-stage lithium ventures. 80% of the
                    Democratic Republic of the Congo's cobalt-producing mines are
                    owned or
                    controlled by Chinese firms. <br><br>
                    <strong style="font-size: 18px;">Where is Lithium
                        Found?</strong>
                    <br><br>

                    According to US Geological Survey data, Bolivia has the most
                    identified
                    lithium resources at 21 million tonnes, followed by 20 million
                    tonnes in
                    Argentina, 12 million tonnes in the United States, 11 million
                    tonnes in
                    Chile, 7.9 million tonnes in Australia, 6.8 million tonnes in
                    China, 5.9
                    million tonnes in India (as discovered by the GSI), and 3.2
                    million
                    tonnes in Germany. Only 26 million tonnes of lithium resources
                    were
                    classified as reserves – available for use – worldwide, out of
                    98
                    million tonnes. Bolivia has the world's largest lithium
                    deposits,
                    accounting for one-third of the "lithium triangle" (Bolivia,
                    Argentina,
                    and Chile), which also includes second and third-placed
                    Argentina and
                    Chile. Bolivia, with an estimated 21 million tonnes, controls
                    roughly
                    one-quarter of the world supply. Argentina has the world's
                    second-largest lithium deposits, estimated to be around 17
                    million
                    tonnes. Chile has approximately nine million tonnes of lithium
                    deposits.
                    <br><br><strong style="font-size: 18px;">Why is lithium so
                        important?</strong> <br><br>

                    In January of this year, the US government revealed $700 million
                    in
                    loans to a metal producer for the construction of a lithium
                    mining
                    project in Nevada. The United States intends to electrify 50% of
                    its new
                    car inventory by 2030. European Union works to increase its own
                    lithium
                    supply, European Commission President Ursula von der Leyen
                    stated last
                    year (2022) that "lithium and rare earth (elements) will shortly
                    be more
                    essential than oil and gas." The EU passed a prohibition on the
                    selling
                    of new petrol and diesel vehicles beginning in 2035 in October.
                    In
                    addition, India has too set a goal of 30% EV sales penetration
                    in
                    private vehicles and 80% in two- and three-wheelers by 2030.
                    <br><br>
                    Lithium is an important component of nearly all electric car
                    batteries,
                    and vehicle electrification is expected to attract a large
                    volume of
                    lithium-ion batteries. In order for batteries to work. they
                    should not
                    be excessively heavy, requiring even more energy. Lithium was
                    identified
                    because it is highly energy-dense, holding a large amount of
                    energy for
                    a given weight, and lightweight. Its lightness and
                    responsiveness also
                    make it perfect for facilitating the seamless passage of
                    electrons from
                    a battery's negative to a positive electrode. A typical electric
                    car
                    needs 33 kilograms of lithium chemicals, and demand for these
                    chemicals
                    is expected to rise 400% by the end of this decade, resulting in
                    an
                    unavoidable price increase. <br><br>The EV industry is presently
                    confronted with challenges such as
                    over-reliance on imports, comparatively limited production,
                    limited raw
                    material supply, and limited refining capacity. The issue is
                    that China
                    presently owns nearly two-thirds of the lithium production
                    capacity.
                    China dominates in next-generation EVs due to large expenditures
                    in R&D,
                    favorable government policies, inflows of foreign direct
                    investment, and
                    aggressive purchase of raw material resources across regions.
                    <br><br>
                    The discovery of lithium in Jammu and Kashmir is important for
                    India's
                    drive toward electric vehicles, but any economic growth should
                    not come
                    at the cost of environmental degradation. However, as the word
                    of any
                    project spreads, the ESG moment team will march with banners and
                    signs
                    to halt the growth. As the lobbyists ramp up their efforts,
                    officials
                    must be prepared to respond with a strategy that does not
                    sacrifice
                    economic growth.
                </p>
            </div>
        </div>
    </div>
</body>

</html>