<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .leftsubpart .cards .card .card1 {
            background: linear-gradient(45deg, #baf2c5, #0c6e2a, #79a67d, #7bfa7f, #3cd05a);
            animation: gradient 16s linear infinite;
            background-size: 400% 400%;
            animation-direction: alternate;
            width: 100vw;
            padding-top: 8em;
            justify-content: center;
            height: 30vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .leftsubpart .cards .card .card1 .heading {

            text-align: center;
            font-size: 80px;
            color: #eee;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 1px 0 rgb(190, 190, 190), 0 2px 0 rgb(185, 185, 185), 0 3px 0 rgb(180, 180, 180), 0 4px 0 rgb(175, 175, 175),
                0 5px 0 rgb(170, 170, 170), 0 6px 0 rgb(165, 165, 165), 0 7px 0 rgb(160, 160, 160), 0 1px 5px rgba(0, 0, 0, 0.05), 0 3px 5px rgba(0, 0, 0, 0.10),
                0 5px 10px rgba(0, 0, 0, 0.15), 0 7px 10px rgba(0, 0, 0, 0.20), 0 10px 15px rgba(0, 0, 0, 0.25);
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
            position: absolute;
        }

        .leftsubpart .cards .card .hidePara {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="leftsubpart">
        <div class="cards">
            <div class="card">
                <div class="card1">
                    <h2 class="heading">GLOBAL SNAPSHOT</h2>
                </div>

                <p class="hidePara">So, the world is divided over whether the Fed will
                    be able
                    to deliver a soft
                    or hard landing, and after recent employment and retail sales
                    numbers,
                    the 'No landing' (no recession) possibility has also emerged.
                    Prior to
                    the publication of January job data, there was a 0% probability
                    of a 50
                    basis point rate hike, but after the figure was released, the
                    likelihood
                    of a 50 basis point hike increased from 0% to 40%. For example,
                    those
                    who predict a hard landing are refuted by stronger economic
                    data, and
                    rate hikes of more than 25 basis points contradict their view of
                    a hard
                    landing. The positive soft-landing team is being contradicted by
                    slowing
                    demand volume of countries, falling housing-related activity,
                    yield
                    curve inversions, record corporate firings, and so on. The data
                    can
                    continue to lie for a longer period of time, but the economic
                    driver can
                    continue to slow down in the background and throw warning signs
                    one
                    after another until data start to discount in reality, such as
                    oil,
                    freight rates, employment data, and so on, and the balance
                    appears to be
                    tilted towards a hard landing. <br><br> According to Statistics
                    Canada
                    "In December, commodities shipments fell
                    1.2% while imports fell 1.3%. The decline in exports was
                    primarily due
                    to reduced shipments of energy products, while consumer items
                    mostly
                    caused the decrease in imports". "Growth in Japan's merchandise
                    shipments declined significantly in January amid weakening
                    Chinese
                    demand for cars and chipmaking equipment, stoking worry about a
                    global
                    downturn and creating the country's largest trade imbalance on
                    record,"
                    according to CNBC. "An uncertain economy is affecting how
                    Americans save
                    for emergencies," according to Bankrate. Compared to a year ago,
                    nearly
                    half (49%) of U.S. people have fewer savings (39%) or no savings
                    (10%)... With 45 percent reporting they have more credit card
                    debt than
                    emergency savings, millennials (ages 27-42) are the group most
                    likely to
                    have more credit card debt than emergency savings. Only 25% of
                    baby
                    boomers (ages 59 to 77) claim they have more credit card debt.
                    <br><br>
                    We attempted to list some situations that show indications of
                    weakness
                    and may result in a hard landing. <br><br> • According to US
                    wheat
                    associates, freight costs have fallen to levels
                    not seen since June 2020 since the peak levels of 2021. The
                    Baltic Dry
                    Index reached 621 on February 6, 2023. The indicator has dropped
                    88%
                    since its high in October 2021. Dry bulk freight and Chinese
                    economic
                    growth have become increasingly intertwined in recent years.
                    Vessel
                    supply and demand, port gridlock, energy costs, and continuing
                    supply
                    chain delays will all continue to have an effect on the market
                    as
                    countries return to normalcy following COVID. According to U.S.
                    Wheat
                    Partners, China is still in charge of worldwide freight. The
                    Chinese
                    economy's resilience will be put to the test as economic
                    activity picks
                    up post-COVID. <br><br> • As per Jan Hatzius, “The main obstacle
                    to a
                    soft landing is the
                    historical record. In the three soft landings since World War
                    II—1965,
                    1984, and 1994—the Fed wasn’t trying to push inflation down; it
                    was
                    merely trying to keep it from going higher. At times like the
                    present,
                    when inflation was too high and the Fed set out to push it
                    lower, a
                    recession always occurred”. <br><br> The Fed usually cuts by
                    more than
                    200 basis points during the recession,
                    followed by 300 basis points the following year. As a result,
                    the Fed
                    appears to be creating a buffer by increasing interest rates to
                    give
                    itself plenty of leeway in the event of a downturn. Interest
                    rates are
                    used not only to reduce inflation but also to promote economic
                    growth.
                    During the 2008 crisis, in reaction to deteriorating economic
                    conditions, the FOMC reduced its federal funds rate target from
                    4.5
                    percent at the close of 2007 to 2 percent at the onset of
                    September
                    2008. As the financial crisis and economic contraction worsened
                    in the
                    autumn of 2008, the FOMC increased interest rate cuts, bringing
                    the
                    rates down to a range of 0 to 25 basis points.<br><br>• Rising
                    interest
                    rates and inflation are two-sided beatings for
                    citizens. Following the Federal Reserve's rate increase, credit
                    card
                    yearly % rates are already approaching 20% on average and are
                    expected
                    to rise even further. At the same time, more customers are
                    relying on
                    credit to cover expenses such as groceries and housing.
                    According to
                    TransUnion's most recent quarterly report, this has led to
                    pushing total
                    credit card debt to a high $930.6 billion at the end of 2022,
                    surpassing
                    the $870 billion peak during the 2008 financial crisis, an 18.5%
                    increase from the previous year. Additional 202 million new
                    credit
                    accounts were initiated in the fourth quarter, driven by
                    originations
                    among Gen Z, or people ages 18 to 25, and the sum of total
                    credit cards
                    reached a record 518.4 million. Credit card delinquency rates,
                    which are
                    the percentage of payments that are 90 days or later, also
                    increased to
                    5.32%, up from 5.16% in the previous quarter. The youngest
                    Americans (18
                    to 29) have the greatest percentages of delinquency (9.36%).
                    Everything
                    will be fine as long as unemployment remains low and families
                    are able
                    to pay their expenses. As unemployment rises, there may be an
                    increase
                    in delinquencies until the government announces another
                    assistance plan.
                    Months of elevated inflation have put a strain on families.
                    According to
                    a recent LendingClub study, 64% of Americans were living
                    paycheck to
                    paycheck in December, up from 61% a year earlier and on par with
                    the
                    historic peak set in March 2020.<br><br>• In today's world,
                    everyone is
                    placing big bets on China. In the last
                    two decades, the The Chinese economy has emerged as an economic
                    powerhouse, accounting for roughly one-third of global growth in
                    imports
                    and exports from trading partners as of 2017. There are
                    indications that
                    China's reopening of the economy will not generate the same
                    level of
                    push as in the past. Market players are witnessing this dynamic
                    in
                    commodity values such as energy and metal space. Previously,
                    China's
                    opening used to boost commodity and metals industries, but when
                    the
                    country reopened a few months ago, prices did not rise; instead,
                    they
                    dropped. At the same time, China's officials are attempting to
                    be as
                    accommodating as possible by lowering interest rates, loosening
                    financing limits on its overheated real estate sector, and
                    injecting
                    record quantities of cash. China's shipments dropped 9.9% in
                    December
                    compared to the previous year.<br><br>Japan's shipments to China
                    are
                    mainly composed of raw materials used in
                    the production chain - Japan's merchandise export growth
                    declined
                    significantly in January due to weakening Chinese demand for
                    automobiles
                    and chip manufacturing equipment, raising concerns about a
                    global
                    downturn and resulting in the country's biggest trade imbalance
                    on
                    record. According to the data, Japan's January exports to China,
                    its
                    biggest trading partner, dropped 17.1% year on
                    year.<br><br>Export
                    orders to Taiwan's global tech hardware provider dropped for the
                    5th consecutive month in January, the government said on Monday,
                    following a drop in industrial production and an increase in the
                    number
                    of factory positions on furlough. Official data show that orders
                    to
                    Taiwan from mainland China and Hong Kong, two of the island's
                    largest
                    buyers by region, dropped 45.9% year on year in January, while
                    orders
                    from the United States to Taiwan fell 14.7%.<br><br>WTI stays
                    the only
                    benchmark to continue in contango in its front
                    months, whilst both Dubai and ICE Brent are increasingly
                    widening their
                    M-o-M backwardation.<br><br>• China's factory sector expanded at
                    the
                    fastest rate in more than a
                    decade in February, a standout in Asia where manufacturing
                    growth has
                    been slowing due to declining global demand, rising inflation,
                    and
                    interest rates. China's official factory purchasing managers'
                    index
                    (PMI)increased by 2.5 points to 52.6 in February from 50.1 in
                    January,
                    while a private sector survey showed production increasing for
                    the first
                    time in seven months. According to polls, factory activity in
                    Taiwan and
                    Malaysia continued to contract in February. Analysts observed
                    that the
                    better-than-expected numbers indicated that the economy was
                    reviving.
                    <br><br> According to RFA.org, the Container Availability Index,
                    or CAx,
                    stood at
                    0.65 in the week starting Feb. 27 when they queried for 20-foot
                    dry
                    storage containers in the port of Shanghai. Anything above 0.5
                    suggests
                    that more cargo is arriving than exiting a port, and Shanghai's
                    number
                    has been above that level for 45 weeks in a row, according to
                    the index.
                    An inquiry for the eastern port of Qingdao revealed that the CAx
                    had
                    stayed around 0.6 since the beginning of the year, and had not
                    fallen
                    below 0.5 throughout 2022. It remains to be seen whether the PMI
                    data
                    will improve in the coming time or not
                </p>
            </div>
        </div>
    </div>
</body>

</html>