<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Magazine</title>
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="Monthly-Magazine.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <!-- ********Navbar start*********** -->
    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
           </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
            </div>
  
        </ul>
    </nav>
  <!-- ********Navbar End*********** -->

    <div class="head">
        <div class="title">
            <h1>MAKE MORE MARCH</h1>
            <p>Saturday,10 March 2023</p>
            <button id="button" class="btn" onclick="Func()">Read More</button>
        </div>
   
    </div>

    <div class="main">
        <div class="leftpart">
            <div class="left">
                <p id="para">On a monthly note, the index fell more than 2% and made a large bearish candle for
                    the third Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem itaque
                    ad error possimus quam totam explicabo sunt culpa qui, nemo id distinctio
                    mollitia. Eveniet explicabo magni, necessitatibus nulla commodi mollitia optio
                    fugiat provident error ut maxime odit cumque, autem sint accusamus quae adipisci
                    quisquam unde reiciendis natus laboriosam laborum? Quas quisquam reiciendis
                    inventore earum quo sed libero facilis debitis omnis quae! Laudantium mollitia
                    itaque totam iusto delectus.
                    month in a row. The indicator, which peaked at 18,887 on December 1, has dropped
                    1,600
                    points in three months. The Nifty ended in the red on February 28th, extending
                    losses
                    for the eighth session in a row. The indicator started lower at 17,383 but
                    recovered
                    quickly before losing ground due to volatility. On the daily charts, it made a
                    bearish
                    candlestick, with lower highs and lower lows for the ninth period in a row. The
                    index
                    also ended below its 200 DMA of 17,383 and the budget day low of 17,353, causing
                    market
                    players to be nervous. The indicator fell below the 200-day moving average for
                    the first
                    time in 20 weeks. It happened the last time on October 11, 2022.<br><br>
                    The highest weekly Call OI was evidenced in the 17,400 strike, followed by the
                    17,500
                    and 17,600 strikes, with Call writing at the 17,400 strike, followed by the
                    17,300 and
                    17,500 strikes. The highest OI on the Put side was at 17,000 strike, followed by
                    17,300
                    strike and 17,200 strike, with writing at 17,300 strike and 17,100 strike.
                    According to
                    the data, 17,000 is expected to be crucial support, 17,400 to be near-term
                    resistance,
                    and 17,600 to be a strong turnaround point. <br><br>
                    The Securities and Exchange Board of India (SEBI), India's market regulator, is
                    presently examining claims made by US-based short seller Hindenburg Research
                    against the
                    Adani Group, an Indian conglomerate that engages in ports-to-power companies.
                    According
                    to sources familiar with the situation, the SEBI is investigating both sides'
                    allegations but has not yet discovered any irregularities, according to
                    Bloomberg on
                    February 28. The SEBI had not made a formal statement at the time of the
                    original
                    report. <br> <br>
                    The Fed might increase rates a few more times, and inflation declines but does
                    not
                    return to 2% because the world heading towards de-globalisation. Fed will let
                    this ride
                    carry on, and everyone adjusts to greater inflation. Whatever occurs in the job
                    market,
                    the Fed will keep raising rates until inflation returns to 2% or something
                    significant
                    breaks in the economy. Fed wants to be seen as adamant and not let Wall Street
                    dictate
                    the Fed what to do. Wall street has become accustomed to a risk-free environment
                    and
                    hence rate hikes are despised by everyone. Furthermore, we anticipate a
                    range-bound
                    situation with critical opposition around 17800 in the March series.</p>
            </div>

            <div class="leftsubpart">
                <div class="cards">
                    <div class="card">
                        <div class="card1">
                            <h2 class="heading">GLOBAL SNAPSHOT</h2>
                            <a href="globe.html"><button class="btn">More</button></a>
                        </div>  
                    </div>

                    <div class="card">
                        <div class="card1">
                            <h2 class="heading">ECONOMY UPDATE</h2>
                            <a href="eco.html"><button class="btn">More</button></a>
                        </div>
                       
                    </div>

                    <div class="card">
                        <div class="card1">
                            <h2 class="heading">BEST ALGO STRATERGY</h2>
                            <a href="algo.html"><button class="btn">More</button></a>
                    
                        </div>

                
                    </div>

                    <div class="card">
                        <div class="card1">
                            <h2 class="heading">COMMODITY UPDATE</h2>
                            <a href="commodity.html"><button class="btn">More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rightpart">
            <div class="rightmain">
                <div class="right-head">
                    <h2 style="font-size: 30px;">We won't let your Margin sit idle.</h2>
                </div>
                <div class="boxes">
                    <div class="box">
                        <h3 class="box-blue"> &#8377; <span>20</span></h3>
                        <span class="small">Plan A</span>
                        <p class="para">Per order + interest on ledger balance + Zero delivery
                            Brokerage</p>
                    </div>
                    <div class="box">
                        <h3 class="box-green"> &#8377; <span>10</span></h3>
                        <span class="small">Plan B</span>
                        <p class="para">Per order only (No hidden charges)</p>
                    </div>
                </div>
                <div class="terms">
                    <p class="terms1">* <span>T&C</span> apply</p>
                </div>
                <div class="btn">
                    <button class="button" type="submit">Get Started</button>
                </div>
            </div>
            
<div class="long">
            <div class="rightsub">
                <div class="sub1">
                    <h3>Caterories</h3>
                    <ul>
                        <li>Morning Note</li>
                        <li>Result Updates</li>
                        <li>Economy Updates</li>
                        <li>IPO Coverage</li>
                        <li>Company Reports</li>
                        <li>Monthly Magzines</li>
                        <li>Derivative reports</li>
                        <li>Metals and Energy Watch</li>
                        <li>Other Reports</li>
                    </ul>
                </div>

                <div class="sub2">
                    <h3>Recent Posts</h3>
                    <div class="rightcard">
                        <h4>MAKE MORE MARCH</h4>
                        <a href="#">Saturday,04 March 2023</a>
                    </div>
                    <div class="rightcard">
                        <h4>Sensex gains 900 pts with all sectors ending in the green</h4>
                        <a href="#">Saturday,04 March 2023</a>
                    </div>
                    <div class="rightcard">
                        <h4>Dixon Technology</h4>
                        <a href="#">Friday,03 March 2023</a>
                    </div>
                    <div class="rightcard">
                        <h4>MONTHLY COMMODITY LEVELS MARCH</h4>
                        <a href="#">Thursday,02 March 2023</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

 <!-- *****************Footer start******************* -->
    
 <footer>
    <div class="row">

        <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">Products</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                <li><a href=""><span>Equity</span></a></li>
                <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                <li><a href=""><span>Mutual Fund</span></a></li>
                <li><a href=""><span>Commodity</span></a></li>
                <li><a href=""><span>Futures & Options</span></a></li>
                <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
             </ul>
        </div>

        <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">WHY TRADE WITH US</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                    Ledger balance</span></a></li>
        <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
        <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
        <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
        <li><a href=""><span>Algo Trading</span></a></li>
        <li><a href=""><span>Real time Charts</span></a></li>
   </ul>
        </div>
        <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">RESEARCH</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href=""><span>Market Hunt</span></a></li>
                <li><a href=""><span>Derivative reports</span></a></li>
                <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
            </ul>
        </div>
        <div class="col-3">
            <div class="link-cat" onclick="footerToggle(this)">
                <span class="footer-toggle"></span>
                <span class="footer-cat">USEFUL LINKS</span>
            </div>
            <ul class="footer-cat-links">
                <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
                 </ul>
        </div>

        <div class="data">
            
            <h2 class="tera">tRADEKARLE</h2>
            <p class="data_text">
                OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
            </p>
            
            <p class="data_text">
                96382-38000
            </p>
            <p class="data_text">(Support)</p>

        </div>
    </div>
    

    </div>
    <div class="social">

        <div class="sicial-icon">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-tumblr"></i></a>
            <a href=""><i class="fab fa-reddit-alien"></i></a>
        </div>
    </div>
    <hr style="color: gainsboro;">

    <div id="copyright" style="padding-top: 10px;">
        &copy; All Rights Reserved 2021-2023
    </div>
    <div id="owner">
        <span>
            Designed by <a href="#">Team D</a>
        </span>
    </div>
</footer>

<!-- ****************Footer end****************** -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>

</html>
