@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.head {
  background: linear-gradient(152deg, #384a39, rgba(131, 231, 146, 0.596)),
    url(images/coin.avif);
  padding-top: 5em;
  display: flex;
  justify-content: center;
  height: 40vh;
  width: 100vw;
}

.title {
  margin-top: 50px;
}

.title p {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  font-family: monospace;
  color: rgba(249, 247, 243, 0.903);
}

.title .btn {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin: 40px;
  font-size: 15px;
  margin-left: 130px;
  text-align: center;
  justify-content: center;
  color: azure;
  background: linear-gradient(152deg, #31b901, #248500);
  transition: all 1s ease-in;
}

.title .btn:hover {
  background: #fff;
  color: #31b901;
  border: 1px solid green;
}

.title h1 {
  color: #f6f6f8;
  font-size: 40px;
  font-family: monospace;
  overflow: hidden;
  border-right: 0.15em solid green;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: green;
  }
}

.main .leftpart .left {
  margin: 50px 30px;
  text-align: justify;
}

.main .leftpart .left #para {
  margin: 20px 10px;
  padding: 2px 6px;
  display: none;
}

.main .leftsubpart .cards {
  display: flex;

  width: 100%;
  cursor: pointer;
}

.main .leftsubpart .cards .card {
  width: 400px;
  height: 200px;
  text-align: center;
  box-shadow: rgba(4, 115, 234, 0.5) 0px 3px 8px;
  border: 2px solid #f6f6f8;
  border-radius: 10%;
  margin: 3px 10px;
  justify-content: space-between;
}

.main .leftsubpart .cards .card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: rgb(100, 215, 100);
}

.main .leftsubpart .cards .card .card1 .heading {
  font-size: 20px;
  padding-top: 60px;
  padding-bottom: 30px;
  align-items: center;
}

.main .leftsubpart .cards .card .btn {
  width: 80px;
  height: 35px;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  background: linear-gradient(152deg, #31b901, #248500);
  color: white;
}

.main .leftsubpart .cards .card .btn:hover {
  background: #fff;
  color: #31b901;
  border: 1px solid green;
}

.main .rightpart {
  margin: 40px 30px;
}

.main .rightpart .rightmain {
  background-color: rgb(242, 244, 244);
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
  border-image: initial;
  transition: background 0.3s ease 0s, border 0.3s ease 0s,
    border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s;
  padding: 30px 20px;
}

.main .rightpart .rightmain .right-head {
  font-size: 30px;
  line-height: 40px;
  color: rgb(8, 26, 118);
  font-family: BoldText;
  text-align: center;
  position: relative;
}

.main .rightpart .rightmain .boxes {
  display: block;
  margin: 1.5rem 0;
  align-content: center;
}

.main .rightpart .rightmain .boxes .box {
  margin: 2px auto;
  box-sizing: border-box;
  box-shadow: rgba(4, 115, 234, 0.5) 0px 3px 8px;
  text-align: center;
  padding: 10px;
  background: rgb(244, 249, 253);
  border-radius: 10px;
  width: 70vw;
  box-sizing: border-box;
}

.main .rightpart .rightmain .boxes .box .box-blue {
  font-size: 40px;
  position: relative;
  color: rgb(4, 115, 234);
  line-height: 48px;
  font-weight: 700;
}

.main .rightpart .rightmain .boxes .box .box-green {
  font-size: 40px;
  position: relative;
  color: rgb(53, 118, 30);
  line-height: 48px;
  font-weight: 700;
}

.main .rightpart .rightmain .boxes .box .small {
  display: block;
  font-size: 20px;
  line-height: 20px;
  color: rgb(167, 167, 167);
  font-weight: 500;
  margin: 10px;
}

.main .rightpart .rightmain .boxes .box .para {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 17px;
  margin: 10px;
}

.main .rightpart .rightmain .terms {
  text-align: center;
  margin-top: 15px;
}

.main .rightpart .rightmain .terms .terms1 span {
  color: rgb(4, 115, 234);
}

.main .rightpart .rightmain .btn {
  display: inline;
  margin-top: 200px;
}

.main .rightpart .rightmain .btn .button {
  font-weight: 400;
  width: 70vw;
  height: 40px;
  background-color: rgb(0, 123, 255);
  border: 1px solid rgb(0, 123, 255);
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 2px 4px;
  border-radius: 40px;
  margin: 30px 0;
}

.main .rightsub {
  padding: 15px 30px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 231, 231);
  border-image: initial;
  transition: background 0.3s ease 0s, border 0.3s ease 0s,
    border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s;
}

.main .rightsub .sub2 h3,
.main .rightsub .sub1 h3 {
  font-size: 30px;
  line-height: 40px;
  color: rgb(44, 44, 44);
  font-family: BoldText;
  margin-bottom: 20px;
}

.main .rightsub .sub2 h3 {
  margin-top: 10px;
}

.main .rightsub .sub1 li {
  width: 600px;
  color: rgb(0, 0, 0);
  font-size: 19px;
  padding: 20px 0px;
  border-top: 1px solid rgb(229, 229, 229);
  list-style: none;
}

.main .rightsub .sub1 li:hover {
  color: rgb(46, 174, 1);
}

.main .rightsub .sub2 .rightcard {
  padding: 5px 15px;
  height: 90px;
  width: 130%;
  border-top: 1px solid rgb(229, 229, 229);
  /* background: rgb(247, 247, 247); */
  margin: 15px 0px;
}

.main .rightsub .sub2 h4 {
  color: rgb(25, 25, 52);
  font-size: 19px;
  line-height: 28px;
  font-family: SemiBold;
  margin-top: 15px;
}

.main .rightsub .sub2 a {
  text-decoration: none;
  display: block;
  padding-top: 10px;
  font-size: 17px;
  color: rgb(43, 173, 61);
}

.main .rightpart .long .rightsub {
  display: flex;
  width: 100%;
}

.main .rightpart .long .rightsub .sub1 {
  width: 50%;
  margin: 20px 10px;
}

@media (min-width: 500px) and (max-width: 600px) {
  .main .leftsubpart .cards {
    display: block;
    margin: 2px 70px;
    align-items: center;
  }

  .main .rightpart .long .rightsub {
    display: block;
  }

  .main .rightsub .sub2 .rightcard {
    width: 90%;
  }

  .main .rightsub .sub1 li {
    width: 400px;
  }
}

    
/* ******************navbar css start****************** */

nav {
    background: black;
    padding: 10px 40px 10px 70px;
    border: 1px solid #000;
    border-left: none;
    border-right: none;
    color: rgb(5, 229, 121);
  
    font-family: 'Montserrat', sans-serif;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  nav ul li.logo {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
  }
  
  nav ul div.items {
    padding: 0 25px;
    display: inline-flex;
  }
  
  nav ul div.items a {
    text-decoration: none;
    font-size: 18px;
    padding: 0 12px;
    color: rgb(5, 229, 121);
  }
  
  nav ul div.items a:hover {
    color: cyan;
  }
  
  nav ul .search-icon {
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    /*margin-right: 500px; */
  }
  
  nav ul .search-icon input {
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
  }
  
  nav ul .search-icon .icon {
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    box-sizing: border-box;
  }
  
  nav ul .search-icon .icon:hover {
    background: #e6e6e6;
  }
  
  nav ul .search-icon .icon span {
    color: #222222;
    font-size: 18px;
  }
  
  nav ul li.btn {
    font-size: 29px;
    flex: 1;
    padding: 0 40px;
    color: white;
    display: none;
  }
  
  nav ul li.btn span {
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #151515;
    border-radius: 5px;
    cursor: pointer;
  }
  
  nav ul li.btn span.show:before {
    content: '\f00d';
  }
  
  .nav-btn {
    display: flex;
    justify-content: end;
  }
  
  nav .nav-btn button {
    margin-left: 10px;
    padding: 7px 7px;
    background-color: white;
    border: 2px solid green;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
  }
  
  nav .nav-btn button a {
    color: rgb(5, 229, 121);
    font-weight: bold;
    text-decoration: none;
  }
  
  nav .nav-btn button:hover {
    background-color: rgb(12, 14, 14);
  }
  
  @media only screen and (max-width: 1315px) {
  
  
    nav{
      padding: 10px 40px 10px 0px;
    }
    nav ul li.logo{
      display: none;
    }
    nav ul div.items{
      flex: 4;
    }
  
    .nav-btn{
      display: flex;
      justify-content: end;
  }
  
  nav .nav-btn button{
      margin-left: 10px;
      padding: 8px 10px;
      background-color: white;
      border:2px solid green;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
  }
     
  }
  
  @media only screen and (max-width: 900px) {
      
  
    nav ul li.btn{
      display: block;
    }
    nav{
      z-index: 1;
      padding: 9px 40px 9px 0;
    }
    nav ul div.items{
      z-index: -1;
      position: fixed;
      top: -220px;
      right: 0;
      width: 100%;
      background: #222222;
      display: inline-block;
      transition: top .4s;
    }
    nav ul div.items.show{
      top: 60px;
    }
    nav ul div.items li{
      text-align: center;
      line-height: 30px;
      margin: 30px 0;
    }
    nav ul div.items li a{
      font-size: 19px;
    }
  
  
  
  }
  
  @media only screen and (max-width: 400px) {
  
    nav ul{
      flex-wrap: nowrap;
    }
    nav ul li.search{
      width: 50vmin;
    }
    nav ul li input{
      width: 40vmin;
    }
    nav ul li .search-icon{
      width: 10vmin;
    }
  
  }
  /* *************************Navbar css end************************* */
  
  
  
  /* *****************Footer css start**************** */
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0 40px;
    z-index: -2;
    
  }
  
  .content .text {
    font-size: 40px;
    font-weight: 800;
    padding: 5px 0;
    color: #202020;
  }
  
  .content .p {
    font-size: 28px;
    font-weight: 600;
    color: #202020;
  }
  
  
  .col-6 {
    width: 50%;
    display: inline-table;
  
  }
  
  footer {
    background-color: black;
    padding: 3em 6em 2em;
    font-family: 'Montserrat', sans-serif;
  
  }
  
  .data {
    float: right;
  }
  
  
  
  footer .row {
    margin: 2em 0;
    font-family: lato;
    color: #fff;
    position: relative;
    border-bottom: 1px solid #cecece;
  }
  
  .footer-toggle {
    display: none;
  }
  
  .link-cat {
    cursor: pointer;
  }
  
  footer ul {
    padding: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  
  footer ul li {
    list-style-type: none;
    padding: 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    line-height: 2;
  }
  
  footer .footer-cat,
  #newsletter span {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .tera{
    color:green;
    font-size: 30px;
    font-weight: b;
    border-radius: 10px;
    align-items: center;
  }
  
  .footer-cat-links a {
    color: #cecece;
    text-decoration: none;
    position: relative;
  }
  
  .footer-cat-links a:hover{
    color: rgb(5, 229, 121);
  }
  
  .footer-cat-links.active>li a {
    pointer-events: auto;
  }
  
  .footer-cat-links a:after {
    top: 21px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    background: #fff;
  
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  }
  
  .footer-cat-links a:hover:after,
  .footer-cat-links a:focus:after {
    width: 100%;
    left: 0;
  }
  
  footer #subscribe {
    margin: 20px 0px 30px;
  }
  
  
  
  
  .col-3 {
    display: inline-table;
    width: 20%;
  }
  
  .col-3#newsletter {
    width: 20%
  }
  
  .col-3#newsletter #btn-scribe {
    margin-left: -4px;
    border: 1px solid #cecece;
    border-radius: 0px 4px 4px 0;
    padding: 8px 5px;
    background-color: #e2e2e2;
    color: #212121;
    cursor: pointer;
  }
  
  .fab {
    margin-left: 1rem;
  
    background-color: #131212;
    color: #fff;
    padding: 12px 14px;
    border-radius: 50%;
    align-items: center;
  
  }
  
  .fab:hover {
    background-color: #2e2c2c;
  
  }
  
  .sicial-icon {
    margin-left: 37%;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  
  
  
  #copyright {
    text-align: center;
    color: #fff;
    font-family: lato;
  }
  
  #owner {
    text-align: center;
    padding: 20px 0 0px;
    color: #fff;
    font-family: lato;
  }
  
  #owner a {
    color: #fff;
  }
  
  
  
  
  @media only screen and (max-width : 1024px) {    
    .data{
        float: left;
        width: 100%;
        margin-top: 1rem;
        border-bottom:1px solid white ;
        margin-bottom: 1rem;
        
    }
    .data_text{
        padding-left: 2rem;
        width: 80%;
    }
    .sicial-icon{
        margin-left: 1%;
        margin-top: -10px;
       }
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }
  
    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 1em;
    }    
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }
  
    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }
  
    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }
  
    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
  
    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }
  
        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }
  
    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }
  
    .social-1 {
        display: none !important;
    }
  
    .social-2 {
        display: block;
        position: absolute;
        top: 7.5em;
        bottom: 0px;
        height:20px;
        padding-bottom: 1.5em;
        width: 100%;
    }
  
    #address {
        margin-top: 6em;
    }
  
    #newsletter #address li i {
        width: auto;
    }
  
    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }
  
    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }
  
    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
  }
  
  @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
      
    footer {
        padding-right:3em;
        padding-left:3em;
    }
  
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
  }
  
  /* iPads (landscape) ----------- */  
  @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    section {
        padding-bottom: 3em;
    }
  
    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
  }
  
  /* Mini Tablet ----------- */  
  @media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
  
    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
  
    .data_text{
      width:80%;
    }
  }
  
  /* Smartphones (portrait and landscape) ----------- */  
  @media only screen and (max-width : 480px) {  
  
    .col-6 {
        width: 100%;
        display: block;
        
    }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
  }
  
  /* *************************Footer Css End************************* */
