<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


</head>

<body>
    <nav>
        <ul>
            <li class="logo">tRADEKARLE</li>
            <li class="btn"><span class="fas fa-bars"></span></li>
            <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
            </div>
            <li class="search-icon">
                <input type="search" placeholder="Search">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
            <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
            </div>

        </ul>
    </nav>

    <div class="container">
        <div class="wrapper">

            <div class="background-container">
                <div class="bg-1"></div>
                <div class="bg-2"></div>

            </div>
            <div class="about-container">

                <div class="image-container">
                    <img src="images/image2.jpg" alt="">

                </div>

                <div class="text-container">
                    <h1>About us</h1>
                    <p>Trading can refer to buying and selling financial instruments, such as stocks, bonds, and currencies, in order to make a profit.
                        It is a complex activity that requires a deep understanding of the financial markets, economic trends, and risk management.</p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>

        <div class="row" id="row">
            <div class="col-md-12">
                <h2>Founders</h2>
                <img src="images/image5.png" id="img" alt="">
            </div>
        </div>

        <div id="box1">
            <div class="container my-4">
                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7 order-md-1">
                        <h2 class="featurette-heading fw-normal lh-1">Mr. Sundar pichai<span
                                class="text-muted"><br>Chief
                                Executive Officer(CEO)</span></h2>
                        <p class="lead">Sundar pichai is the CEO of Google and Alphabet and serves on Alphabet’s Board
                            of
                            Directors. Under his leadership, Google has been focused on developing products and
                            services.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="img-fluid" src="images/Sundar.jpg" height="500px" width="500px" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                            dy=".3em"></text>
                        </svg>
                    </div>
                </div>

                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7 order-md-1">
                        <h2 class="featurette-heading fw-normal lh-1">Mr. Benjamin Fried<span
                                class="text-muted"><br>Chief
                                Information Officer(CIO)</span></h2>
                        <p class="lead">Benjamin Fried is the CIO at Google. Prior to Google, Fried was a managing
                            director at
                            Morgan Stanley's Application Infrastructure group.
                            In his most recent work at Morgan Stanley, Fried ran a wide swath of essential technology
                            operations
                            that are part of the Application Infrastructure group.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="img-fluid" src="images/image3.jpg" height="500px" width="500px" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                            dy=".3em"></text>
                        </svg>
                    </div>
                </div>

                <div class="row featurette d-flex justify-content-center align-items-center">
                    <div class="col-md-7 order-md-1">
                        <h2 class="featurette-heading fw-normal lh-1">Mr. sergey Brin<span
                                class="text-muted"><br>Co-founder and
                                Director</span></h2>
                        <p class="lead">Sergey Mikhaylovich Brin is an American computer scientist and Internet
                            entrepreneur
                            who, with Larry Page, co-founded Google, one of the most profitable Internet companies. As
                            of 2012,
                            his personal wealth is estimated to be $20.3 billion.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img class="img-fluid" src="images/image4.jpeg" height="500px" width="500px" alt="">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                            dy=".3em"></text>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="meetfounders-group-dedicated-team">
                <div class="row">
                    <div class="col">
                        <p>We are proud to say that all our dedicated team members with their customer-centric approach
                            are
                            the most important element in the Moneysukh success story.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>


        <div class="row1">

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">Products</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                    <li><a href=""><span>Equity</span></a></li>
                    <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                    <li><a href=""><span>Mutual Fund</span></a></li>
                    <li><a href=""><span>Commodity</span></a></li>
                    <li><a href=""><span>Futures & Options</span></a></li>
                    <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
                </ul>
            </div>

            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">WHY TRADE WITH US</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                                Ledger balance</span></a></li>
                    <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
                    <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
                    <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
                    <li><a href=""><span>Algo Trading</span></a></li>
                    <li><a href=""><span>Real time Charts</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">RESEARCH</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href=""><span>Market Hunt</span></a></li>
                    <li><a href=""><span>Derivative reports</span></a></li>
                    <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                    <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                    <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                    <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="link-cat" onclick="footerToggle(this)">
                    <span class="footer-toggle"></span>
                    <span class="footer-cat">USEFUL LINKS</span>
                </div>
                <ul class="footer-cat-links">
                    <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                    <li><a href=""><span>Why Choose</span></a></li>
                    <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                    <li><a href=""><span>Email : tradekarle.com</span></a></li>
                    <li><a href=""><span>Email : tradekarle.in</span></a></li>
                    <li><a href="../Careers/career.html"><span>Career</span></a></li>
                </ul>
            </div>

            <div class="data">

                <h2 class="tera">tRADEKARLE</h2>
                <p class="data_text">
                    OFFICE: NOIDA SECTOR 62 <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
                </p>

                <p class="data_text">
                    96382-38000
                </p>
                <p class="data_text">(Support)</p>

            </div>
        </div>



        <div class="social">

            <div class="sicial-icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-tumblr"></i></a>
                <a href=""><i class="fab fa-reddit-alien"></i></a>
            </div>
        </div>
        <hr style="color: gainsboro;">

        <div id="copyright" style="padding-top: 10px;">
            &copy; All Rights Reserved 2021-2023
        </div>
        <div id="owner">
            <span>
                Designed by <a href="#">Team D</a>
            </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="script.js"></script>
</body>

</html>
