<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Refer And Earn</title>
</head>
<body>


  <nav>
    <ul>
        <li class="logo">tRADEKARLE</li>
        <li class="btn"><span class="fas fa-bars"></span></li>
        <div class="items">
            <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
            </div>
        <li class="search-icon">
            <input type="search" placeholder="Search">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
        <div class="nav-btn ">
            <button><a href="../Login/index.html">Login</a></button>
             </div>

    </ul>
</nav>
<div class="referss">
    <h1>Refer and Earn</h1>
    <p>Refer "TradeKarle" to your friends and earn exciting rewards!</p>
    <div class="container">
        <div class="cont-main">
          <h2>Your friends get</h2>
          <ul>
            <li>Get monthly Interest on your ledger balance</li>
            <li>Free Demat account opening in 5 minutes</li>
            <li>rade as low as Rs 10 per order.</li>
          </ul>
        </div>
        <div class="img">
            <img src="Refer a friend-amico.png" alt="">
        </div>
    </div>

    <div class="refer-contact">
      <div class="form">
        <h3>Enter your mobile number to get referral link</h3>
        <br>
        <div class="phone">
          <input type="phone" placeholder="Enter your Mobile Number">
        <a class="phone-a" href="#">Get Link</a> 
        </div>
        <br>

        <input type="phone" placeholder="Your Referal Code"> <br>
        <div>
        <a href="#" id="copy">Copy</a>
        <a href="#" id="Share">Share</a>
      </div>
    </div>
  </div>
</div>

<footer>


  <div class="row">

      <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">Products</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
            <li><a href=""><span>Equity</span></a></li>
            <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
            <li><a href=""><span>Mutual Fund</span></a></li>
            <li><a href=""><span>Commodity</span></a></li>
            <li><a href=""><span>Futures & Options</span></a></li>
            <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
        </ul>
      </div>

      <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">WHY TRADE WITH US</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                Ledger balance</span></a></li>
    <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
    <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
    <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
    <li><a href=""><span>Algo Trading</span></a></li>
    <li><a href=""><span>Real time Charts</span></a></li>
</ul>
      </div>
      <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">RESEARCH</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href=""><span>Market Hunt</span></a></li>
            <li><a href=""><span>Derivative reports</span></a></li>
            <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
            <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
            <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
            <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
        </ul>
      </div>
      <div class="col-3">
          <div class="link-cat" onclick="footerToggle(this)">
              <span class="footer-toggle"></span>
              <span class="footer-cat">USEFUL LINKS</span>
          </div>
          <ul class="footer-cat-links">
            <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
            <li><a href=""><span>Why Choose</span></a></li>
            <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
            <li><a href=""><span>Email : tradekarle.com</span></a></li>
            <li><a href=""><span>Email : tradekarle.in</span></a></li>
            <li><a href="../Careers/career.html"><span>Career</span></a></li>
        </ul>
      </div>

      <div class="data">
          
          <h2 class="tera">tRADEKARLE</h2>
          <p class="data_text">
              OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
          </p>
          
          <p class="data_text">
              96382-38000
          </p>
          <p class="data_text">(Support)</p>

      </div>
  </div>
  

  </div>
  <div class="social">

      <div class="sicial-icon">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-tumblr"></i></a>
          <a href=""><i class="fab fa-reddit-alien"></i></a>
      </div>
  </div>
  <hr style="color: gainsboro;">

  <div id="copyright" style="padding-top: 10px;">
      &copy; All Rights Reserved 2021-2023
  </div>
  <div id="owner">
      <span>
          Designed by <a href="#">Team D</a>
      </span>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="script.js"></script>
</body>
</html>
