<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="icon" type="image/x-icon" href="/images/trade-karle-website-favicon-black.png">
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <title>Ledger balance</title>
  </head>
  <body>
    <body>
      <nav>
          <ul>
              <li class="logo">tRADEKARLE</li>
              <li class="btn"><span class="fas fa-bars"></span></li>
              <div class="items">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Careers/career.html">Career</a></li>
                <li><a href="../blogs_baiom/index.html">Blog</a></li>
                <li><a href="../Aboust_us_om/index.html">About Us</a></li>
                <li><a href="../Product/product.html">Products</a></li>
                <li><a href="../Help and Support/helpandsupport.html">Support</a></li>
           </div>
              <li class="search-icon">
                  <input type="search" placeholder="Search">
                  <label class="icon">
                      <span class="fas fa-search"></span>
                  </label>
              </li>
              <div class="nav-btn ">
                <button><a href="../Login/index.html">Login</a></button>
              </div>
  
          </ul>
      </nav>
  
    <div class="moneysukhcom-by-htmltodesig">
      <div class="moneysukh">
        <div class="plans">
          <div class="div">
            <div class="div1">
              <div class="ul">
                <button class="buttonjustify-tab-example-tab">
                  <button class="plan-a">Plan A</button>
                </button>
                <div class="buttonjustify-tab-example-tab1">
                  <button class="plan-b">Plan B</button>
                </div>
              </div>
              <div class="div2">
                <table>
                  <thead>
                    <tr>
                      <th>Trading Segment</th>
                      <th>Equity delivery</th>
                      <th>Equity intraday</th>
                      <th>Equity futures</th>
                      <th>Equity options</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Brokerage</td>
                      <td>Zero Brokerage</td>
                      <td>2.5% or Rs. 20/executed order whichever is lower</td>
                      <td>2.5% or Rs. 20/executed order whichever is lower</td>
                      <td>Flat Rs. 20 per executed order</td>
                    </tr>
                    <tr>
                      <td>STT/CTT</td>
                      <td>0.1% on buy &amp; sell</td>
                      <td>0.025% on the sell side</td>
                      <td>0.01% on sell side</td>
                      <td>0.05% on sell side (on premium)</td>
                    </tr>
                    <tr>
                      <td>Transaction charges</td>
                      <td>NSE: 0.00345%</td>
                      <td>NSE: 0.00345%</td>
                      <td>NSE: 0.002%</td>
                      <td>NSE: 0.053% (on premium)<br>BSE: 0.053% (on premium)</td>
                    </tr>
                    <tr>
                      <td>GST</td>
                      <td>18% on (brokerage + transaction charges)</td>
                      <td>18% on (brokerage + transaction charges)</td>
                      <td>18% on (brokerage + transaction charges)</td>
                      <td>18% on (brokerage + transaction charges)</td>
                    </tr>
                    <tr>
                      <td>SEBI charges</td>
                      <td>Rs. 10 / crore</td>
                      <td>Rs. 10 / crore</td>
                      <td>Rs. 10 / crore</td>
                      <td>Rs. 10 / crore</td>
                    </tr>
                    <tr>
                      <td>Stamp charges</td>
                      <td>0.015% or Rs. 1500 / crore on buy side</td>
                      <td>0.003% or Rs. 300 / crore on buy side</td>
                      <td>0.002% or Rs. 200 / crore on buy side</td>
                      <td>0.003% or Rs. 300 / crore on buy side</td>
                    </tr>
                  </tbody>
                </table>
                
                <div class="ul1">
                  <button class="buttonjustify-tab-example1-ta">
                    <p class="equity">Equity</p></button
                  ><button class="buttonjustify-tab-example1-ta1">
                    <div class="currency">Currency</div></button
                  ><button class="buttonjustify-tab-example1-ta2">
                    <button class="buttonjustify-tab-example1-ta3"></button>
                  </button>
                </div>
              </div>
            </div>
          </div>
         
        </div>
        <button class="spanmore">
          <div class="show-more">Show More</div>
        </button>
        <div class="content"></div>
        <div class="div3">
          <div class="div4">
            <b class="zero-balance-savings">Zero Balance Savings Account</b
            ><b class="basic-savings-bank"
              >Basic Savings Bank Deposit Account (BSBDA)</b
            >
            <div class="enjoy-the-advantage">
              Enjoy the advantage of zero balance requirement with the Basic
              Savings Bank Deposit Account (BSBDA) from XYZ bank. Designed to
              help you save up consistently, our zero balance savings account
              offers you interest at attractive rates.
            </div>
          </div>
          <div class="div5">
            <img class="image-1-icon" alt="" src="public/image-1@2x.png" />
          </div>
        </div>
        <b class="what-is-ledger">What is Ledger Balance?</b>
        <div class="ledger-balance-refers-container">
          <span class="ledger-balance-refers-container1"
            ><p class="ledger-balance-refers-to-the-r">
              Ledger balance refers to the remaining balance at the end of the
              business day, as well as the starting balance at the beginning of
              the next business day. It changes at the end of business days
              depending on solely the transactions, deposits, and withdrawals
              completed on that specific day. Any incomplete transactions that
              have been started are not considered in the ledger balance. You
              can find this balance on a bank statement.Ledger balances are an
              essential part of financial record keeping, and they give you a
              clear picture of the total amounts in each of your accounts.
              Whether it’s a bank account, a credit card balance, or
              investments, your ledger
              <a
                class="balance-is-the-sum-of-all-the"
                href="https://oboloo.com/blog/what-is-accounts-payable-on-a-balance-sheet/"
                target="_blank"
                ><span class="balance-is-the"
                  >balance is the sum of all the transactions that have been
                  made in each account</span
                ></a
              >. But what exactly is a ledger balance and how do you use it to
              <a
                class="balance-is-the-sum-of-all-the"
                href="https://oboloo.com/blog/what-is-dbfm-design-build-finance-and-manage-definition/"
                target="_blank"
                ><span class="balance-is-the">manage your finances</span></a
              >? In this article, we’ll explain what a ledger balance is and how
              to use it to make better financial decisions.
            </p></span
          >
        </div>
        <div class="section">
          <div class="div6">
            <div class="whats-a-ledger">Whats A Ledger Balance?</div>
            <div class="div7">
              <button class="a">
                <div class="book-a-free">Book A Free Demo</div></button
              ><button class="a1">
                <div class="find-out-more">Find Out More</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>


      <div class="row">

          <div class="col-3">
              <div class="link-cat" onclick="footerToggle(this)">
                  <span class="footer-toggle"></span>
                  <span class="footer-cat">Products</span>
              </div>
              <ul class="footer-cat-links">
                <li><a href="../Ipo/ipo.html"><span>IPO</span></a></li>
                <li><a href=""><span>Equity</span></a></li>
                <li><a href="../Cunrrency_Jitendra/index.html"><span>Currency</span></a></li>
                <li><a href=""><span>Mutual Fund</span></a></li>
                <li><a href=""><span>Commodity</span></a></li>
                <li><a href=""><span>Futures & Options</span></a></li>
                <li><a href="../EMT_Jitendra/index.html"><span>ETF</span></a></li>
            </ul>
          </div>

          <div class="col-3">
              <div class="link-cat" onclick="footerToggle(this)">
                  <span class="footer-toggle"></span>
                  <span class="footer-cat">WHY TRADE WITH US</span>
              </div>
              <ul class="footer-cat-links">
                <li><a href="../Get_interest_on_your_ledger_balance_Abhishek/index.html"><span>Get interest on your
                  Ledger balance</span></a></li>
      <li><a href="../Aboust_us_om/index.html"><span>Decades of Experience</span></a></li>
      <li><a href="../Referral_program_Jitendra/index.html"><span>Referral program</span></a></li>
      <li><a href="../Partner_with_us_Vishal/index.html"><span>Partner with us</span></a></li>
      <li><a href=""><span>Algo Trading</span></a></li>
      <li><a href=""><span>Real time Charts</span></a></li>
  </ul>
          </div>
          <div class="col-3">
              <div class="link-cat" onclick="footerToggle(this)">
                  <span class="footer-toggle"></span>
                  <span class="footer-cat">RESEARCH</span>
              </div>
              <ul class="footer-cat-links">
                <li><a href=""><span>Market Hunt</span></a></li>
                <li><a href=""><span>Derivative reports</span></a></li>
                <li><a href="../CommudityReport/CommudityReport.html"><span>Commodity reports</span></a></li>
                <li><a href="../CompanyReport/CompanyReport.html"><span>Company reports</span></a></li>
                <li><a href="../MarginUpdate/Margin-report.html"><span>Margin updates</span></a></li>
                <li><a href="../MonthlyMagazine/Monthly-Magazine.html"><span>Monthly Magazine</span></a></li>
            </ul>
          </div>
          <div class="col-3">
              <div class="link-cat" onclick="footerToggle(this)">
                  <span class="footer-toggle"></span>
                  <span class="footer-cat">USEFUL LINKS</span>
              </div>
              <ul class="footer-cat-links">
                <li><a href="../blogs_baiom/index.html"><span>Blogs</span></a></li>
                <li><a href=""><span>Why Choose</span></a></li>
                <li><a href="../Downloads/downloads.html"><span>Downloads</span></a></li>
                <li><a href=""><span>Email : tradekarle.com</span></a></li>
                <li><a href=""><span>Email : tradekarle.in</span></a></li>
                <li><a href="../Careers/career.html"><span>Career</span></a></li>
            </ul>
          </div>

          <div class="data">
              
              <h2 class="tera">tRADEKARLE</h2>
              <p class="data_text">
                  OFFICE: NOIDA SECTOR  62  <br> (SUB OFFICE), GAUTAM BUDDHA <br> NAGAR, UTTAR PRADESH.
              </p>
              
              <p class="data_text">
                  96382-38000
              </p>
              <p class="data_text">(Support)</p>

          </div>
      </div>
      

      </div>
      <div class="social">

          <div class="sicial-icon">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-tumblr"></i></a>
              <a href=""><i class="fab fa-reddit-alien"></i></a>
          </div>
      </div>
      <hr style="color: gainsboro;">

      <div id="copyright" style="padding-top: 10px;">
          &copy; All Rights Reserved 2021-2023
      </div>
      <div id="owner">
          <span>
              Designed by <a href="#">Team D</a>
          </span>
      </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  

  <script src="script.js"></script>
</body>

</html>
